export default {
  "close": "Zavřít",
  "dataIterator": {
    "pageText": "{0}-{1} ze {2}",
    "noResultsText": "Nebyly nalezeny žádné výsledky",
    "loadingText": "Načítám..."
  },
  "dataTable": {
    "itemsPerPageText": "Řádek na stránku:",
    "ariaLabel": {
      "sortDescending": ": Seřazeno sestupně. Aktivujte abyste zrušili řazení.",
      "sortAscending": ": Seřazeno vzestupně. Aktivujte abyste seřadili sestupně.",
      "sortNone": ": Neseřazeno. Aktivujte abyste seřadili vzestupně."
    },
    "sortBy": "Seřadit podle"
  },
  "dataFooter": {
    "itemsPerPageText": "Položek na stránku:",
    "itemsPerPageAll": "Vše",
    "nextPage": "Další stránka",
    "prevPage": "Předchozí stránka",
    "firstPage": "První stránka",
    "lastPage": "Poslední stránka"
  },
  "datePicker": {
    "itemsSelected": "{0} vybráno"
  },
  "noDataText": "Žádná data k dispozici",
  "carousel": {
    "prev": "Předchozí obrazová ukázka",
    "next": "Další obrazová ukázka"
  },
  "calendar": {
    "moreEvents": "{0} více"
  },
  "fileInput": {
    "counter": "{0} souborů",
    "counterSize": "{0} souborů ({1} celkem)"
  },
  "auth": {
    "accessKeyId": "Identifikační Klíč Přístupu",
    "addUser": "Přidat Uživatele",
    "administrator": "Administrátor",
    "applicationName": "Jméno Aplikace",
    "author": "Autor",
    "bucket": "Kyblík",
    "buildVsm": "Sestavit VSM",
    "cacheCleared": "Vyprázdněno",
    "cacheName": "Jméno Vyrovnávací Paměti (Cache)",
    "caches": "Vyrovnávací Paměti",
    "cacheSize": "Velikost",
    "cacheUsed": "použito pro Vyrovnávací Paměť",
    "cancel": "Zrušit",
    "cancelOrSubmitCredentials": "Zrušit nebo Předložit správné pověřovací dokumenty",
    "changePassword": "Změnit Heslo",
    "clearCache": "Vyprázdnit Vyrovnávací Paměť",
    "cleared": "Vyprázdněno",
    "confirmDeleteUser": "Potvrdit odstranění uživatele.",
    "confirmPassword": "Potvrdit heslo",
    "content": "Obsah",
    "contentUpdater": "Obnovovač Obsahu",
    "contentUpdaterTab": "Obsah",
    "contentUpdaterError": "Chyba Obnovovače Obsahu",
    "contentUpdaterIntro": "Před každým vydáním, obnovování obsahu serveru pro nazkoušení:",
    "contentUpdaterWarning": "VAROVÁNÍ: tento příkaz může trvat hodiny a nemusí nic obnovit.",
    "contentUpdateStuck": "Obnovovač Obsahu se zasekl! Restartujte server.",
    "copyPat": "Zkopírujte a uložte si svůj Osobní Přístupový Doklad",
    "create": "Vytvořit",
    "createPat": "Vytvořit Osobní Přístupový Doklad použitím vašeho Github účtu",
    "dateAdded": "Datum přidání",
    "delete": "Smazat",
    "deleteUser": "Vymazat Uživatele",
    "diskAvailable": "Disk přístupný",
    "diskTotal": "Disk celkem",
    "diskUsage": "Použití disku",
    "diskUsed": "Použito na disku",
    "editCredentials": "Změnit Pověřovací Dokumenty",
    "editor": "Editor",
    "endpoint": "Konec",
    "enterPat": "Zadejte Osobní Přístupový Doklad",
    "eTag": "ETag",
    "freeMemory": "Prázdná paměť",
    "generateNewToken": "Vygenerovat Nový Doklad",
    "hostname": "Jméno Pořadatele",
    "idle": "Nečinný",
    "installableVsmModules": "Instalovatelné VSM Moduly",
    "installed": "Nainstalováno",
    "installingVsmModules": "Instaluji vybrané VSM moduly...",
    "install": "Instalovat",
    "invalidCredentials": "Neplatné pověřovací dokumenty",
    "invalidUsernamePassword": "Neplatné Jméno Uživatele/Heslo",
    "isAdmin": "Admin?",
    "language": "Jazyk",
    "lastActive": "Aktivní naposledy:",
    "lastLogin": "Daposledy přihlášen(a)",
    "loadAverage": "průměrná zátěž na CPU",
    "loading": "Nahrávám...",
    "logCreated": "Vytvořeno",
    "logFile": "Soubor záznamů",
    "loggingIn": "Přihlašuji...",
    "login": "Přihlášení",
    "logLastModified": "Naposledy změněno",
    "logSize": "Velikost",
    "logs": "Záznamy",
    "newPassword": "Nové heslo",
    "noCredentials": "(žádné pověřovací dokumenty)",
    "packageName": "Balíček",
    "password": "Heslo",
    "passwordSet": "Nastavit heslo",
    "personalAccessToken": "Osobní Přístupový Doklad",
    "region": "Oblast",
    "releaseIsCurrent": "Nynější vydání je poslední. Žádná akce nebyla započata.",
    "releases": "Vydání",
    "required": "(požaduje se)",
    "restartingServer": "Restartuji server ",
    "restart": "Restartovat server",
    "seconds": "vteřiny",
    "secretAccessKey": "Tajný Přístupový Klíč",
    "selectNikayasToUpdate": "Vybrat Nikáye k obnově:",
    "selectRepo": "Vybrat \"repo\" políčko k zaškrtnutí",
    "started": "Započato:",
    "step1Release": "KROK 1. Restartovat server (~1.5 minut)",
    "step2Release": "KROK 2. Obnovit vydání (~1.5 minut)",
    "sounds": "Sounds",
    "submit": "OK",
    "summary": "Shrnutí:",
    "timeActive": "Čas činnosti:",
    "totalMemory": "Paměť celkem",
    "translator": "Překladač",
    "updateContent": "Obnovit obsah",
    "updateRelease": "Obnovit vydání",
    "updateSeconds": "Vteřin od poslední obnovy:",
    "updatingContent": "Obnovuji obsah",
    "updatingServer": "Obnovuji server",
    "updateBilaraIntro": "Klikněte na Obnovit Obsah abyste obnovili bilara-data",
    "uptime": "Čas od doby začátku",
    "userAdded": "Uživatel přidán",
    "username": "Uživatelské Jméno",
    "users": "Uživatelé",
    "version": "Verze",
    "voiceLogin": "Přihlášení Hlasu",
    "voiceServerLogs": "Záznamy Serveru Hlasu",
    "voice": "Hlas",
    "vsmBuildFailed": "Stavba VSM Neuspěla:",
    "vsmBuildIntro": "Stavba VSM trvá dlouhou dobu. Pro testování vyberte méně rozprav.",
    "vsmFactory": "VSM Továrna",
    "vsmModule": "VSM Modul",
    "vsmS3Credentials": "VSM S3 Pověřovací Doklady",
    "vsmSize": "Velikost",
    "vsm": "VSM",
    "yesDeleteMe": "Ano. Odstraňte mého vlastního uživatele: ",
    "yesDeleteUser": "Ano. Odstraňte uživatele: "
  },
  "ebt": {
    "HHMM": "A_HOURSh A_MINUTESm",
    "HHMMSS": "A_HOURSh A_MINUTESm A_SECONDSs",
    "MMSS": "A_MINUTESm A_SECONDSs",
    "aboutTitle": "O Voice",
    "addCard": "Add Card",
    "advanced": "Advanced",
    "allow": "Allow",
    "allowSettings": "Do not collect or share my data",
    "allowSettingsLink": "(more...)",
    "and": "a",
    "applicationError": "Application Error",
    "ariaAbout": "O Voice",
    "ariaClose": "zavřít",
    "ariaDedicated": "Věnováno temné náklonnosti k světlu",
    "ariaDismissError": "zamítnout chybu",
    "ariaDownload": "stáhnout",
    "ariaFoundSuttas": "Nalezeno A_RESULTCOUNT rozprav A_DURATION",
    "ariaHHMM": "A_HOURS hodin a A_MINUTES minut",
    "ariaInspireMe": "inspiruj mě",
    "ariaMMSS": "A_MINUTES minut a A_SECONDS vteřin",
    "ariaMore": "více",
    "ariaOpensInNewTab": "A_SOURCE se otevře v nové záložce",
    "ariaPageBottom": "view page bottom",
    "ariaPageTop": "view page top",
    "ariaPause": "Pause",
    "ariaPlay": "Hrát",
    "ariaPlayNext": "Play Next",
    "ariaPlayPrevious": "Play Previous",
    "ariaPlaySutta": "A_SEARCH A_SUTTAID. A_DURATION",
    "ariaSeconds": "A_SECONDS vteřin",
    "ariaSettings": "Nastavení",
    "ariaSuttaCentralNewTab": "suttacentral.net se otevře v nové záložce",
    "audio": "Audio",
    "bellIndian": "Indický Zvon",
    "bellIndianHint": "Flemur: Sampling Plus 1.0",
    "bellMeditation": "Zvon Meditace Vyčištěn",
    "bellMeditationHint": "JetRye: CC0",
    "bellMidrange": "Zpěvný Zvon Středního Dosahu",
    "bellMidrangeHint": "Coemgenu: Public Domain",
    "bellNone": "Nehraj na zvonek",
    "bellNoneHint": "Nehraj na zvonek",
    "bellRainforest": "Prostředí Deštného Pralesa",
    "bellRainforestHint": "Glory Sunz: Public Domain",
    "bellSimple": "Jednoduchý Zvon",
    "bellSimpleHint": "Public Domain",
    "bellSound": "Zvuk Zvonu",
    "bellTibetan": "Tibetská Zpěvná Mísa",
    "bellTibetanHint": "Horst: CC0",
    "buildingAudio": "Building audio file...",
    "clearSettings": "Clear all settings and reset to defaults?",
    "clickRefresh": "An application error has occurred. Click Refresh Page to continue",
    "confirm": "Confirm",
    "context-home": "Home",
    "context-search": "Search",
    "context-sutta": "Sutta",
    "context-wiki": "Wiki",
    "days": "A_DAYS days",
    "dedicated": "Temné náklonnosti k světlu",
    "dedicatedSearch": "the dark bound for light",
    "downloadComplete": "Stahování dokončeno:",
    "downloadPlaylist": "Stáhni seznam zvukových záznamů",
    "downloadTimeout": "Přerušení stahování:",
    "downloading": "Stahuji:",
    "examples": "Examples",
    "exploreBuddhasTeaching": "Prozkoumat Učení Buddhy",
    "foundSuttas": "Nalezeno A_RESULTCOUNT rozprav",
    "general": "Všeobecný",
    "inspireMe": "Inspiruj Mě!",
    "languageCode": "Čeština / CS",
    "languages": "Jazyky",
    "loadingSutta": "Loading A_SUTTA...",
    "logLevel": "Console messages",
    "no-location-home": "",
    "no-location-search": "Search...",
    "no-location-sutta": "Sutta",
    "no-location-wiki": "Welcome",
    "noBell": "Přehrát rozpravu hned",
    "noHTML5": "Váš prohlížeč nepodporuje HTML5 audio. Zkuste Chrome.",
    "noTranslationAvailable": "(žádný překlad k dispozici)",
    "notFound": "\"A_PATTERN\" not found. Try Voice.suttacentral.net",
    "ok": "OK",
    "pageNotFound": "Page Not Found",
    "pinned": "Pinned A_DATE",
    "playAll": "Přehraj vše",
    "playSection": "Play Section A_SECTION",
    "point": "Bod",
    "publicDomain": "Volné Dílo",
    "reader": "Vypravěč",
    "refLanguage": "Reference language",
    "referenceBy": "Reference by A_AUTHOR",
    "refreshPage": "Refresh Page",
    "relevance": "Souvislost:",
    "reset": "Reset",
    "resetSettings": "Reset settings",
    "returnSearchResults": "zobrazeno A_COUNT výsledků hledání",
    "rootLanguage": "Základní jazyk",
    "search": "Hledat",
    "searchPrompt": "Enter sutta id or search text",
    "searchResults": "Výsledky hledání",
    "seconds": "A_SECONDSs",
    "settingsTitle": "Nastavení",
    "showGdpr": "Show GDPR notice",
    "showGithub": "Show Github source",
    "showLineByLine": "Show line by line",
    "showOnlyPaliText": "Zobraz pouze text v Páli",
    "showOnlyTransText": "Zobraz pouze překlad",
    "showPaliText": "Zobraz text v Páli",
    "showPaliTransText": "Zobraz text v Páli a překlad",
    "showReference": "Show alternate reference",
    "showTextSegmentIds": "Zobraz čísla SuttaCentral segmentů",
    "showTransText": "Zobraz překlad",
    "speakSearchText": "Řekni hledaný text",
    "storeSettingsHistory": "Store settings and history in web browser cookies",
    "storeSettingsInCookies": "Uchovej nastavení v cookies webového prohlížeče",
    "text": "Sutta ID or text",
    "textLayout": "Text Layout",
    "trackOfSection": "A_TRACK z A_TRACKS",
    "transLanguage": "Jazyk překladu",
    "translatedBy": "Přeložil",
    "translation": "Překlad",
    "uiLanguage": "Jazyk webové stránky",
    "viewDocument": "View document",
    "viewEditGithub": "View/Edit page on Github",
    "weeks": "A_WEEKS weeks",
    "wikiAria": "Home-EN.md"
  },
  "input": {
    "clear": "Clear {0}"
  }
}