export default {
  "close": "Luk",
  "dataIterator": {
    "pageText": "{0}-{1} af {2}",
    "noResultsText": "Der blev ikke fundet tilsvarende poster",
    "loadingText": "Indlæser elementer..."
  },
  "dataTable": {
    "itemsPerPageText": "Rækker pr. side:",
    "ariaLabel": {
      "sortDescending": ": Sorteret faldende. Aktivér for at fjerne sortering.",
      "sortAscending": ": Sorteret stigende. Aktivér for at sorteret faldende.",
      "sortNone": ": Ikke sorteret. Aktivér for at sortere stigende."
    },
    "sortBy": "Sorter efter"
  },
  "dataFooter": {
    "itemsPerPageText": "Antal pr. side:",
    "itemsPerPageAll": "Alle",
    "nextPage": "Næste side",
    "prevPage": "Forrige side",
    "firstPage": "Første side",
    "lastPage": "Sidste side"
  },
  "datePicker": {
    "itemsSelected": "{0} valgt"
  },
  "noDataText": "Ingen tilgængelige data",
  "carousel": {
    "prev": "Forrige visuelle element",
    "next": "Næste visuelle element"
  },
  "calendar": {
    "moreEvents": "{0} mere"
  },
  "fileInput": {
    "counter": "{0} filer",
    "counterSize": "{0} filer ({1} i alt)"
  },
  "auth": {
    "accessKeyId": "Adgangsnøgle Id",
    "addUser": "Tilføj bruger",
    "administrator": "Administrator",
    "applicationName": "Applikationsnavn",
    "author": "Forfatter",
    "bucket": "Bucket",
    "buildVsm": "Byg VSM",
    "cacheCleared": "Ryddet",
    "cacheName": "Cachenavn",
    "caches": "Cache",
    "cacheSize": "Størrelse",
    "cacheUsed": "Brugt cache",
    "cancel": "Annuller",
    "cancelOrSubmitCredentials": "Annuller eller Send de korrekte legitimationsoplysninger",
    "changePassword": "Skift adgangskode",
    "clearCache": "Ryd cache",
    "cleared": "Ryddet",
    "confirmDeleteUser": "Bekræft brugersletning.",
    "confirmPassword": "Bekræft adgangskode",
    "content": "Indhold",
    "contentUpdater": "Indholdsopdatering",
    "contentUpdaterTab": "Indhold",
    "contentUpdaterError": "Indholdsopdateringsfejl",
    "contentUpdaterIntro": "Før hver udgivelse, opdater midlertidigservers indhold:",
    "contentUpdaterWarning": "ADVARSEL: denne opgave kan tage flere timer, uden at opdatere noget.",
    "contentUpdateStuck": "Indholdsopdatering kan ikke fortsætte! Genstart serveren.",
    "copyPat": "Kopiér og gem dit Personlige Adgangstoken",
    "create": "Opret",
    "createPat": "Opret Personligt Adgangstoken med din Github konto",
    "dateAdded": "Tilføjelsesdato",
    "delete": "Slet",
    "deleteUser": "Slet bruger",
    "diskAvailable": "Ledig diskplads",
    "diskTotal": "Samlet diskplads",
    "diskUsage": "Forbrug af diskplads",
    "diskUsed": "Forbrug af diskplads",
    "editCredentials": "Redigér Legitimationsoplysninger",
    "editor": "Editor",
    "endpoint": "Slutpunkt",
    "enterPat": "Angiv Personlige Adgangstoken",
    "eTag": "ETag",
    "freeMemory": "Ledig hukommelse",
    "generateNewToken": "Generér Nyt Token",
    "hostname": "Værtsnavn",
    "idle": "Ledig",
    "installableVsmModules": "Installerbare VSM-Moduler",
    "installed": "Installeret",
    "installingVsmModules": "Installerer valgte VSM-Moduler...",
    "install": "Installér",
    "invalidCredentials": "Ugyldige legitimationsoplysninger",
    "invalidUsernamePassword": "Brugernavn eller adgangskode er ugyldig",
    "isAdmin": "Admin?",
    "language": "Sprog",
    "lastActive": "Sidste aktiv:",
    "lastLogin": "Sidste logon",
    "loadAverage": "Gennemsnitlig CPU-belastning",
    "loading": "Vent venligst...",
    "logCreated": "Oprettet",
    "logFile": "Logfil",
    "loggingIn": "Logger på...",
    "login": "Log ind",
    "logLastModified": "Senest ændret",
    "logSize": "Størrelse",
    "logs": "Logfiler",
    "newPassword": "Ny adgangskode",
    "noCredentials": "(ingen legitimationsoplysninger)",
    "packageName": "Pakke",
    "password": "Adgangskode",
    "passwordSet": "Adgangskode angivet",
    "personalAccessToken": "Personlig Adgangstoken",
    "region": "Område",
    "releaseIsCurrent": "Aktuelle udgivelse er nyeste. Der udføres ingen handling",
    "releases": "Udgivelser",
    "required": "(påkrævet)",
    "restartingServer": "Genstarter serveren ",
    "restart": "Genstart serveren",
    "seconds": "sekunder",
    "secretAccessKey": "Hemmelig Adgangsnøgle",
    "selectNikayasToUpdate": "Markér hvilke Nikayas skal opdateres:",
    "selectRepo": "Markér \"repo\" afkrydsningsfelt",
    "started": "Startet:",
    "step1Release": "TRIN 1. Genstart serveren (~1.5 minutter)",
    "step2Release": "TRIN 2. Opdater udgivelse (~1.5 minutter)",
    "sounds": "Sounds",
    "submit": "OK",
    "summary": "Oversigt:",
    "timeActive": "Aktiv tid:",
    "totalMemory": "Hukommelse i alt",
    "translator": "Oversætter",
    "updateContent": "Opdater indhold",
    "updateRelease": "Opdater udgivelse",
    "updateSeconds": "Sekunder siden seneste opdatering:",
    "updatingContent": "Opdatering indhold...",
    "updatingServer": "Opdatering server ",
    "updateBilaraIntro": "Klik Opdater indhold for at opdatere bilara-data",
    "uptime": "Tid siden opstart",
    "userAdded": "Bruger tilføjet",
    "username": "Brugernavn",
    "users": "Brugere",
    "version": "Version",
    "voiceLogin": "Voice Log Ind",
    "voiceServerLogs": "Logfiler fra Voice Server",
    "voice": "Voice",
    "vsmBuildFailed": "VSM Bygning Mislykkedes:",
    "vsmBuildIntro": "VSM tager lang tid at bygge. Vælg færre suttaer til test.",
    "vsmFactory": "VSM Fabrik",
    "vsmModule": "VSM Modul",
    "vsmS3Credentials": "VSM S3 Legitimationsoplysninger",
    "vsmSize": "Størrelse",
    "vsm": "VSM",
    "yesDeleteMe": "Ja. Slet min egen bruger: ",
    "yesDeleteUser": "Ja. Slet bruger: "
  },
  "ebt": {
    "HHMM": "A_HOURSh A_MINUTESm",
    "HHMMSS": "A_HOURSh A_MINUTESm A_SECONDSs",
    "MMSS": "A_MINUTESm A_SECONDSs",
    "aboutTitle": "Om Voice",
    "addCard": "Add Card",
    "advanced": "Advanced",
    "allow": "Allow",
    "allowSettings": "Do not collect or share my data",
    "allowSettingsLink": "(more...)",
    "and": "og",
    "applicationError": "Application Error",
    "ariaAbout": "Om Voice",
    "ariaClose": "luk",
    "ariaDedicated": "Til dem som lever i mørket, men er på vej mod lyset",
    "ariaDismissError": "afvis fejlen",
    "ariaDownload": "hent",
    "ariaFoundSuttas": "Der blev fundet A_RESULTCOUNT suttas A_DURATION",
    "ariaHHMM": "A_HOURS timer og A_MINUTES minutter",
    "ariaInspireMe": "inspirer mig",
    "ariaMMSS": "A_MINUTES minutter og A_SECONDS sekunder",
    "ariaMore": "mere",
    "ariaOpensInNewTab": "A_SOURCE åbner på ny fane",
    "ariaPageBottom": "view page bottom",
    "ariaPageTop": "view page top",
    "ariaPause": "Pause",
    "ariaPlay": "Afspil",
    "ariaPlayNext": "Play Next",
    "ariaPlayPrevious": "Play Previous",
    "ariaPlaySutta": "A_SEARCH A_SUTTAID. A_DURATION",
    "ariaSeconds": "A_SECONDS sekunder",
    "ariaSettings": "Indstillinger",
    "ariaSuttaCentralNewTab": "suttacentral.net åbner på ny fane",
    "audio": "Audio",
    "audioError": "Audio Error",
    "author": "Author",
    "bellIndian": "Indisk Klokke",
    "bellIndianHint": "Flemur: Sampling Plus 1.0",
    "bellMeditation": "Ren Meditationsklokke",
    "bellMeditationHint": "JetRye: CC0",
    "bellMidrange": "Mellemklasse Sangklokke",
    "bellMidrangeHint": "Coemgenu: Public Domain",
    "bellNone": "Spil ikke klokke",
    "bellNoneHint": "Spil ikke klokke",
    "bellRainforest": "Regnskovsstemning",
    "bellRainforestHint": "Glory Sunz: Public Domain",
    "bellSimple": "Enkel Klokke",
    "bellSimpleHint": "Public Domain",
    "bellSound": "Klokke Lyd",
    "bellTibetan": "Tibetansk sangskål",
    "bellTibetanHint": "Horst: CC0",
    "buildingAudio": "Building audio file...",
    "clearSettings": "Clear all settings and reset to defaults?",
    "click": "Click",
    "clickRefresh": "An application error has occurred. Click Refresh Page to continue",
    "closeCard": "Close",
    "confirm": "Confirm",
    "contentSutta": "Sutta",
    "context-home": "Home",
    "context-search": "Search",
    "context-sutta": "Sutta",
    "context-wiki": "Wiki",
    "days": "A_DAYS days",
    "dedicated": "Til dem som lever i mørket, men er på vej mod lyset",
    "dedicatedSearch": "the dark bound for light",
    "discardCard": "Discard",
    "downloadComplete": "Overførslen fuldført:",
    "downloadPlaylist": "Download playlist",
    "downloadTimeout": "Overførsel mislykkedes:",
    "downloading": "Overfører:",
    "examples": "Examples",
    "exploreBuddhasTeaching": "Udforsk Buddhas undervisning",
    "foundSuttas": "Der blev fundet A_RESULTCOUNT suttas",
    "general": "Generelt",
    "highlightExamples": "Show example links (slow)",
    "inspireMe": "Inspirer Mig!",
    "languageCode": "Dansk / DA",
    "languages": "Sprog",
    "loadingAudio": "loading audio...",
    "loadingSutta": "Loading A_SUTTA...",
    "logLevel": "Console messages",
    "no-location-home": "Home",
    "no-location-search": "Search...",
    "no-location-sutta": "Sutta",
    "no-location-wiki": "Welcome",
    "noBell": "Afspil suttaen med det samme",
    "noHTML5": "Din browser understøtter ikke lyd i HTML5-format. Prøv Chrome",
    "noTranslationAvailable": "(ingen oversættelse tilgængelig)",
    "notFound": "\"A_PATTERN\" not found. Try Voice.suttacentral.net",
    "pageNotFound": "Page Not Found",
    "pinned": "Pinned A_DATE",
    "playAll": "Play all",
    "playSection": "Play Section A_SECTION",
    "point": "Punktum",
    "processing": "Processing...",
    "publicDomain": "Offentligt Domæne",
    "reader": "Stemme",
    "refLanguage": "Reference language",
    "referenceBy": "Reference by A_AUTHOR",
    "refreshPage": "Refresh Page",
    "relevance": "Relevans:",
    "reset": "Reset",
    "resetSettings": "Reset settings",
    "returnSearchResults": "Din søgning gav A_COUNT resultater",
    "rootLanguage": "Stamsprog",
    "search": "Søgning",
    "searchPrompt": "Enter sutta id or search text",
    "searchResults": "Søgeresultater",
    "searching": "Searching...",
    "seconds": "A_SECONDSs",
    "settingsTitle": "Indstillinger",
    "showGdpr": "Show GDPR notice",
    "showGithub": "Show Github source",
    "showLineByLine": "Show line by line",
    "showOnlyPaliText": "Vis kun Pali tekst",
    "showOnlyTransText": "Vis kun oversættelsestekst",
    "showPaliText": "Vis Pali tekst",
    "showPaliTransText": "Vis både Pali og oversættelsestekst",
    "showReference": "Show alternate reference",
    "showTextSegmentIds": "Vis SuttaCentral segment-IDer",
    "showTransText": "Vis oversættelsestekst",
    "speakSearchText": "Speak search text",
    "storeSettingsHistory": "Store settings and history in web browser cookies",
    "storeSettingsInCookies": "Gem indstillinger i webbrowser cookies",
    "text": "Sutta ID or text",
    "textLayout": "Text Layout",
    "trackOfSection": "A_TRACK af A_TRACKS",
    "transLanguage": "Oversættelsessprog",
    "translatedBy": "Oversat af",
    "translation": "Oversættelse",
    "uiLanguage": "Webstedssprog",
    "viewDocument": "View document",
    "viewEditGithub": "View/Edit page on Github",
    "weeks": "A_WEEKS weeks",
    "wikiAria": "Home.md"
  },
  "input": {
    "clear": "Clear {0}"
  }
}