export default {
  "close": "Schließen",
  "dataIterator": {
    "pageText": "{0}-{1} von {2}",
    "noResultsText": "Keine Treffer gefunden",
    "loadingText": "Laden..."
  },
  "dataTable": {
    "itemsPerPageText": "Zeilen pro Seite:",
    "ariaLabel": {
      "sortDescending": ": Absteigend. Aktivieren, um Sortierung auszuschalten.",
      "sortAscending": ": Aufsteigend. Aktivieren für absteigende Sortierung.",
      "sortNone": ": Keine Sortierung. Aktivieren für aufsteigende Sortierung."
    },
    "sortBy": "Sortieren nach"
  },
  "dataFooter": {
    "itemsPerPageText": "Elemente pro Seite:",
    "itemsPerPageAll": "Alle",
    "nextPage": "Nächste Seite",
    "prevPage": "Vorherige Seite",
    "firstPage": "Erste Seite",
    "lastPage": "Letzte Seite"
  },
  "datePicker": {
    "itemsSelected": "{0} ausgewählt"
  },
  "noDataText": "Keine Daten vorhanden",
  "carousel": {
    "prev": "Vorheriges Bild",
    "next": "Nächstes Bild"
  },
  "calendar": {
    "moreEvents": "{0} mehr"
  },
  "fileInput": {
    "counter": "{0} Dateien",
    "counterSize": "{0} Dateien ({1} insgesamt)"
  },
  "auth": {
    "accessKeyId": "Zugangsschlüssel-Kennung",
    "addUser": "Benutzer hinzufügen",
    "administrator": "Administrator",
    "applicationName": "Name der Anwendung",
    "author": "Autor",
    "bucket": "Bucket",
    "buildVsm": "VSM erstellen",
    "cacheCleared": "Geleert",
    "cacheName": "Cache-Name",
    "caches": "Caches",
    "cacheSize": "Größe",
    "cacheUsed": "Cache belegt",
    "cancel": "Abbrechen",
    "cancelOrSubmitCredentials": "Abbrechen oder korrekte Zugansdaten bestätigen",
    "changePassword": "Passwort ändern",
    "clearCache": "Cache leeren",
    "cleared": "Geleert",
    "confirmDeleteUser": "Löschen des Benutzerkontos bestätigen.",
    "confirmPassword": "Passwort wiederholen",
    "content": "Inhalt",
    "contentUpdater": "Inhaltsaktualisierung",
    "contentUpdaterTab": "Inhalt",
    "contentUpdaterTask": "Inhaltsaktualisierung",
    "contentUpdaterError": "Fehler bei Inhaltsaktualisierung",
    "contentUpdaterIntro": "Vor jeder Freischaltung Inhalt des Entwicklerservers aktualisieren:",
    "contentUpdaterWarning": "WARNUNG: Dieser Arbeitsgang kann Stunden dauern und möglicherweise nichts aktualisieren.",
    "contentUpdateStuck": "Inhaltsaktualisierung hängt fest! Server neu starten.",
    "copyPat": "Kopieren und speichern Sie Ihr persönliches Zugangstoken",
    "create": "Erstellen",
    "createPat": "Erstellen Sie ein persönliches Zugangstoken in Ihrem Github-Konto",
    "dateAdded": "Datum hinzugefügt",
    "delete": "Löschen",
    "deleteUser": "Benutzerkonto löschen",
    "diskAvailable": "Freier SSD-Speicher",
    "diskTotal": "SSD-Speicher gesamt",
    "diskUsage": "Belegung SSD-Speicher",
    "diskUsed": "Belegter SSD-Speicher",
    "editCredentials": "Zugangsdaten bearbeiten",
    "editor": "Editor",
    "endpoint": "Endpunkt",
    "enterPat": "Persönliches Zugangstoken eingeben",
    "eTag": "ETag",
    "freeMemory": "Freier RAM-Speicher",
    "generateNewToken": "Neues Token erstellen",
    "hostname": "Hostname",
    "idle": "Außer Betrieb",
    "installableVsmModules": "Zur Installation verfügbare VSM-Module",
    "installed": "Installiert",
    "installingVsmModules": "Ausgewählte VSM-Module installieren...",
    "install": "Installieren",
    "invalidCredentials": "Zugangsdaten ungültig",
    "invalidUsernamePassword": "Passwort/Benutzername ungültig",
    "isAdmin": "Admin?",
    "language": "Sprache",
    "lastActive": "Zuletzt aktiv:",
    "lastLogin": "Letzter Login",
    "loadAverage": "Prozessor lädt durchschnittlich",
    "loading": "Laden...",
    "logCreated": "Erstellt",
    "logFile": "Logdatei",
    "loggingIn": "Einloggen...",
    "login": "Login",
    "logLastModified": "Zuletzt geändert",
    "logSize": "Größe",
    "logs": "Logs",
    "newPassword": "Neues Passwort",
    "noCredentials": "(keine Zugangsdaten)",
    "packageName": "Paket",
    "password": "Passwort",
    "passwordSet": "Passwort gesetzt",
    "personalAccessToken": "Persönliches Zugangstoken",
    "reader": "Sprecher*in",
    "region": "Region",
    "releaseIsCurrent": "Jetzige Version ist die letzte. Keine Aktualisierung",
    "releases": "Versionen",
    "required": "(erforderlich)",
    "restartingServer": "Server wird neu gestartet ",
    "restart": "Server neu starten",
    "seconds": "Sekunden",
    "secretAccessKey": "Geheimer Zugangsschlüssel",
    "selectNikayasToUpdate": "Nikayas zum Aktualisieren auswählen:",
    "selectRepo": "\"Repo\"-Kontrollkästchen auswählen",
    "started": "Gestartet:",
    "step1Release": "SCHRITT 1: Server neu starten (~1.5 Minuten)",
    "step2Release": "SCHRITT 2: Version aktualisieren (~1.5 Minuten)",
    "sounds": "Sounds",
    "submit": "OK",
    "summary": "Zusammenfassung:",
    "timeActive": "Zeit aktiv:",
    "totalMemory": "RAM-Speicher gesamt",
    "translator": "Übersetzer",
    "updateContent": "Inhalt aktualisieren",
    "updateRelease": "Version aktualisieren",
    "updateSeconds": "Sekunden seit letzter Aktualisierung:",
    "updatingContent": "Inhalt wird aktualisiert",
    "updateBilaraIntro": "Auf INHALT AKTUALISIEREN klicken, um bilara-data zu aktualisieren",
    "updatingServer": "Version wird aktualisiert",
    "uptime": "Zeit seit Inbetriebnahme",
    "userAdded": "Benutzer hinzugefügt",
    "username": "Benutzername",
    "users": "Benutzer",
    "version": "Version",
    "voiceLogin": "Voice Login",
    "voiceServerLogs": "Voice Server Logs",
    "voice": "Voice",
    "vsmBuildFailed": "VSM erstellen fehlgeschlagen:",
    "vsmBuildIntro": "Ein VSM zu erstellen dauert lange. Zum Testen weniger Suttas auswählen.",
    "vsmFactory": "VSM-Werkstatt",
    "vsmModule": "VSM-Modul",
    "vsmS3Credentials": "VSM-S3-Zugangsdaten",
    "vsmSize": "Größe",
    "vsm": "VSM",
    "yesDeleteMe": "Ja. Mein Benutzerkonto löschen: ",
    "yesDeleteUser": "Ja. Benutzerkonto löschen: "
  },
  "ebt": {
    "HHMM": "A_HOURSh A_MINUTESm",
    "HHMMSS": "A_HOURSh A_MINUTESm A_SECONDSs",
    "MMSS": "A_HOURS h A_MINUTES m A_SECONDS s",
    "aboutTitle": "Über Voice",
    "advanced": "Erweitert",
    "allow": "Erlauben",
    "allowSettings": "Ihre Einstellungen werden nur in Ihrem Browser gespeichert.",
    "and": "und",
    "applicationError": "Fehler in der Web-Anwendung",
    "ariaAbout": "Über Voice",
    "ariaClose": "schließen",
    "ariaDedicated": "Den Dunklen auf dem Weg zum Licht gewidmet",
    "ariaDismissError": "Fehler verwerfen",
    "ariaDownload": "Herunterladen",
    "ariaFoundSuttas": "A_SEARCH in A_RESULTCOUNT Suttas gefunden A_DURATION",
    "ariaHHMM": "A_HOURS Stunden und A_MINUTES Minuten",
    "ariaInspireMe": "Such mir etwas aus!",
    "ariaMMSS": "A_MINUTES Minuten und A_SECONDS Sekunden",
    "ariaMore": "Mehr",
    "ariaOpensInNewTab": "A_SOURCE öffnet in neuem Tab",
    "ariaPageBottom": "zum Seitenende",
    "ariaPageTop": "zum Seitenanfang",
    "ariaPause": "Pause",
    "ariaPlay": "Wiedergabe",
    "ariaPlayNext": "Nächstes wiedergeben",
    "ariaPlayPrevious": "Voriges wiedergeben",
    "ariaPlaySutta": "A_SEARCH A_SUTTAID. A_DURATION",
    "ariaSeconds": "A_SECONDS Sekunden",
    "ariaSettings": "Einstellungen",
    "ariaSuttaCentralNewTab": "suttacentral.net öffnet in neuem Tab",
    "audio": "Audio",
    "bellIndian": "Indischer Gong",
    "bellIndianHint": "Flemur: Sampling Plus 1.0",
    "bellMeditation": "Bell Meditation Cleaned",
    "bellMeditationHint": "JetRye: CC0",
    "bellMidrange": "Klangschale mittlere Frequenz",
    "bellMidrangeHint": "Coemgenu: Public Domain",
    "bellNone": "Sutta ohne Gong abspielen",
    "bellNoneHint": "Sutta ohne Gong abspielen",
    "bellRainforest": "Rainforest Ambience",
    "bellRainforestHint": "Glory Sunz: Public Domain",
    "bellSimple": "Einfacher Gong",
    "bellSimpleHint": "Public Domain",
    "bellSound": "Gong",
    "bellTibetan": "Tibetische Klangschale",
    "bellTibetanHint": "Horst: CC0",
    "buildingAudio": "Audiodatei wird erstellt...",
    "clearSettings": "Einstellungen zurücksetzen?",
    "clickRefresh": "In der Web-Anwendung ist ein Fehler aufgetreten. Klicken Sie „Seite neu laden“, um fortzufahren.",
    "confirm": "Bestätigen",
    "context-home": "Home",
    "context-search": "Suche",
    "days": "A_DAYS Tage",
    "dedicated": "Den Dunklen auf dem Weg zum Licht",
    "dedicatedSearch": "dunklen auf dem weg zum licht",
    "downloadComplete": "Herunterladen abgeschlossen:",
    "downloadPlaylist": "Wiedergabeliste herunterladen",
    "downloadTimeout": "Herunterladen Zeitüberschreitung:",
    "downloading": "Herunterladen:",
    "exploreBuddhasTeaching": "Die Lehren des Buddha erkunden",
    "foundSuttas": "\"A_SEARCH\" in A_RESULTCOUNT Suttas gefunden",
    "general": "Allgemein",
    "inspireMe": "Such mir etwas aus!",
    "languageCode": "Deutsch / DE",
    "languages": "Sprachen",
    "loadingSutta": "A_SUTTA wird geladen...",
    "logLevel": "Konsolen-Info",
    "no-location-home": "Home",
    "no-location-search": "Search...",
    "no-location-sutta": "Sutta...",
    "no-location-wiki": "Welcome",
    "noBell": "Sutta ohne Gong abspielen",
    "noHTML5": "HTML5-Audio wird von Ihrem Browser nicht unterstützt. Versuchen Sie Chrome oder Firefox",
    "noTranslationAvailable": "(keine Übersetzung verfügbar)",
    "notFound": "„A_PATTERN“ nicht gefunden. Versuchen Sie es auf Voice.suttacentral.net",
    "pageNotFound": "Page Not Found",
    "pinned": "Gepinnt A_DATE",
    "playAll": "Alle wiedergeben",
    "playSection": "Abschnitt A_SECTION wiedergeben",
    "point": "punkt",
    "publicDomain": "Public Domain",
    "reader": "Lesestimmen",
    "refLanguage": "Vergleichssprache",
    "referenceBy": "Vergleichstext von A_AUTHOR",
    "refreshPage": "Seite neu laden",
    "relevance": "Relevanz:",
    "reset": "Zurücksetzen",
    "resetDefaults": "Einstellungen zurücksetzen",
    "resetSettings": "Einstellungen zurücksetzen",
    "returnSearchResults": "A_COUNT Suchergebnisse anzeigen",
    "rootLanguage": "Quellsprache",
    "search": "Suche",
    "searchResults": "Suchergebnisse",
    "seconds": "A_SECONDS s",
    "server": "Server",
    "settingsTitle": "Einstellungen",
    "showGdpr": "DSGVO-Info zeigen",
    "showGithub": "Zum GitHub-Quellcode",
    "showLineByLine": "Zeile für Zeile darstellen",
    "showOnlyPaliText": "Zeige nur Palitext",
    "showOnlyTransText": "Zeige nur Übersetzung",
    "showPaliText": "Zeige Palitext",
    "showPaliTransText": "Zeige Palitext und Übersetzung",
    "showReference": "Zeige Vergleichstext",
    "showTextSegmentIds": "SuttaCentral-ID zeigen",
    "showTransText": "Zeige lokale Übersetzung",
    "speakSearchText": "Suchtext vorlesen",
    "storeSettingsHistory": "Einstellungen und Chronik erlauben (werden in Webbrowser-Cookies gespeichert)",
    "storeSettingsInCookies": "Einstellungen erlauben (werden in Webbrowser-Cookies gespeichert)",
    "textLayout": "Textgestaltung",
    "theme": "Hintergrundfarbe",
    "themeDark": "Dunkel",
    "themeLight": "Hell",
    "trackOfSection": "A_TRACK von A_TRACKS",
    "transLanguage": "Übersetzungssprache",
    "translatedBy": "Übersetzt von",
    "translation": "Übersetzung",
    "uiLanguage": "Webseitensprache",
    "viewDocument": "Zum Dokument",
    "viewEditGithub": "Seite auf Github ansehen/bearbeiten",
    "weeks": "A_WEEKS Wochen",
    "wikiAria": "Home@Deutsch.md",
    "wikiHome": "Startseite"
  }
}