export default {
  "close": "Fermer",
  "dataIterator": {
    "pageText": "{0}-{1} of {2}",
    "noResultsText": "Aucun résultat trouvé",
    "loadingText": "Chargement des éléments..."
  },
  "dataTable": {
    "itemsPerPageText": "Lignes par page:",
    "ariaLabel": {
      "sortDescending": ": Trié en ordre décroissant. Activer pour retirer le tri.",
      "sortAscending": ": Trié en ordre croissant. Activer pour trier en ordre décroissant.",
      "sortNone": ": Non-trié. Activer pour trier en ordre croissant."
    },
    "sortBy": "Trier par"
  },
  "dataFooter": {
    "itemsPerPageText": "Objets par page:",
    "itemsPerPageAll": "Tout",
    "nextPage": "Prochaine page",
    "prevPage": "Page précédente",
    "firstPage": "Première page",
    "lastPage": "Dernière page"
  },
  "datePicker": {
    "itemsSelected": "{0} séléctionnés"
  },
  "noDataText": "Aucune donnée disponible",
  "carousel": {
    "prev": "Visuel précédent",
    "next": "Prochain visuel"
  },
  "calendar": {
    "moreEvents": "{0} plus"
  },
  "fileInput": {
    "counter": "{0} fichiers",
    "counterSize": "{0} fichiers ({1} en tout)"
  },
  "auth": {
    "accessKeyId": "Clé d'accès identification",
    "addUser": "Ajouter utilisateur",
    "administrator": "Administrateur",
    "applicationName": "Nom d'application",
    "author": "Auteur",
    "bucket": "Seau",
    "buildVsm": "Construire VSM",
    "cacheCleared": "Nettoyé",
    "cacheName": "Nom Cache",
    "caches": "Caches",
    "cacheSize": "Taille",
    "cacheUsed": "Cache utilisé",
    "cancel": "Annuler",
    "cancelOrSubmitCredentials": "Annuler ou Publier les références correctes",
    "changePassword": "Changer mot de passe",
    "clearCache": "Nettoyer le Cache",
    "cleared": "Nettoyé",
    "confirmDeleteUser": "Confirmer la suppression de l'utilisateur.",
    "confirmPassword": "Confirmer le mot de passe",
    "content": "Contenu",
    "contentUpdater": "Mise à jour du contenu",
    "contentUpdaterTab": "Contenu",
    "contentUpdaterError": "Erreur de la mise à jour du contenu",
    "contentUpdaterIntro": "Avant chaque publication, mise à jour du de la mise en place du contenu du serveur:",
    "contentUpdaterWarning": "ATTENTION: cette tâche peut être plusieurs heures et pourrait ne rien mettre à jour.",
    "contentUpdateStuck": "Le contenu de la mise à jour est bloqué ! Réinitialisez le serveur.",
    "copyPat": "Copier et sauvegarder votre Pièce personnelle d'accès",
    "create": "Créer",
    "createPat": "Créer une Pièce d'accès personnelle en utilisant votre compte Github",
    "dateAdded": "Date ajoutée",
    "delete": "Supprimer",
    "deleteUser": "Supprimer Utilisateur",
    "diskAvailable": "Dique disponible",
    "diskTotal": "Disque total",
    "diskUsage": "Utilisation du disque",
    "diskUsed": "Disque utilisé",
    "editCredentials": "Editer références",
    "editor": "Editeur",
    "endpoint": "Extrémité",
    "enterPat": "Entrer pièce d'accès personnelle",
    "eTag": "ETag",
    "freeMemory": "Mémoire libre",
    "generateNewToken": "Générer une nouvelle pièce d'accès",
    "hostname": "Nom d'hôte",
    "idle": "Inoccupé",
    "installableVsmModules": "VSM Modules Installables ",
    "installed": "Installé",
    "installingVsmModules": "Installation des Modules VSM séléctionnés...",
    "install": "Installer",
    "invalidCredentials": "Références incorrectes",
    "invalidUsernamePassword": "Identifiant/Mot de passe incorrect",
    "isAdmin": "Admin?",
    "language": "Langue",
    "lastActive": "Dernière activité:",
    "lastLogin": "Dernière connexion",
    "loadAverage": "CPU chargement moyen",
    "loading": "Chargement...",
    "logCreated": "Crée",
    "logFile": "Fichier de connexion",
    "loggingIn": "Connexion...",
    "login": "Se connecter",
    "logLastModified": "Dernière modification",
    "logSize": "Taille",
    "logs": "Connexions",
    "newPassword": "Nouveau mot de passe",
    "noCredentials": "(aucune référence)",
    "packageName": "Pacquet",
    "password": "Mot de passe",
    "passwordSet": "Modification du Mot de passe",
    "personalAccessToken": "Pièce d'accès personnelle",
    "region": "Region",
    "releaseIsCurrent": "La publication présente est la dernière. Aucune action prise",
    "releases": "Publications",
    "required": "(requis)",
    "restartingServer": "Réinitialisation du serveur ",
    "restart": "Réinitialiser le serveur",
    "seconds": "seconds",
    "secretAccessKey": "Clé d'accès secrète",
    "selectNikayasToUpdate": "Selectionner les Nikayas à mettre à jour:",
    "selectRepo": "Selectionner la case à cocher \"repo\"",
    "started": "Commencé:",
    "step1Release": "PREMIERE ETAPE 1. Réinitialiser le serveur (~1.5 minutes)",
    "step2Release": "SECONDE ETAPE 2. Mettre à jour publication (~1.5 minutes)",
    "sounds": "Sounds",
    "submit": "OK",
    "summary": "Résumé:",
    "timeActive": "Temps actif:",
    "totalMemory": "Mémoire totale",
    "translator": "Traducteur",
    "updateContent": "Mettre à jour contenu",
    "updateRelease": "Mettre à jour publication",
    "updateSeconds": "Seconds depuis dernière mise à jour:",
    "updatingContent": "Mise à jour du contenu",
    "updatingServer": "Mise à jour du serveur",
    "updateBilaraIntro": "Cliquer Mise à jour du contenu pour mettre à jour bilara-data",
    "uptime": "Temps depuis démarrage",
    "userAdded": "Utilisateur ajouté",
    "username": "Nom d'utilisateur",
    "users": "Utilisateurs",
    "version": "Version",
    "voiceLogin": "Identification Voice",
    "voiceServerLogs": "Identifiants serveur Voice",
    "voice": "Voice",
    "vsmBuildFailed": "Echec Construction VSM:",
    "vsmBuildIntro": "Construire un VSM prend du temps. Afin de tester choisissez moins de sutras.",
    "vsmFactory": "Usine VSM",
    "vsmModule": "Module VSM",
    "vsmS3Credentials": "VSM S3 références",
    "vsmSize": "Taille",
    "vsm": "VSM",
    "yesDeleteMe": "Oui. Supprimer mon utilisateur: ",
    "yesDeleteUser": "Oui. Supprimer utilisateur: "
  },
  "ebt": {
    "HHMM": "A_HOURSh A_MINUTESm",
    "HHMMSS": "A_HOURSh A_MINUTESm A_SECONDSs",
    "MMSS": "A_MINUTESm A_SECONDSs",
    "aboutTitle": "A propos de Voice",
    "advanced": "Advanced",
    "allow": "Allow",
    "allowSettings": "Do not collect or share my data",
    "allowSettingsLink": "(more...)",
    "and": "et",
    "applicationError": "Application Error",
    "ariaAbout": "A propos de Voice",
    "ariaClose": "fermer",
    "ariaDedicated": " Dédié à ceux dans l’obscurité destinés à la lumière",
    "ariaDismissError": "ignorer erreur",
    "ariaDownload": " télécharger",
    "ariaFoundSuttas": "Trouvé A-RESULTCOUNT sutras A_DURATION",
    "ariaHHMM": "A_HOURS heures et A_MINUTES minutes",
    "ariaInspireMe": "inspire moi",
    "ariaMMSS": "A_MINUTES minutes et A_SECONDS secondes",
    "ariaMore": "plus",
    "ariaOpensInNewTab": "A_SOURCE s'ouvre dans un nouvel onglet",
    "ariaPageBottom": "view page bottom",
    "ariaPageTop": "view page top",
    "ariaPause": "Pause",
    "ariaPlay": "Jouer",
    "ariaPlayNext": "Play Next",
    "ariaPlayPrevious": "Play Previous",
    "ariaPlaySutta": "A_SEARCH A_SUTTAID. A_DURATION",
    "ariaSeconds": "A_SECONDS secondes",
    "ariaSettings": "Paramètres",
    "ariaSuttaCentralNewTab": "suttacentral.net s'ouvre dans un nouvel onglet",
    "audio": "Audio",
    "bellIndian": "Cloche indienne",
    "bellIndianHint": "Flemur: Sampling Plus 1.0",
    "bellMeditation": "Cloche de méditation claire",
    "bellMeditationHint": "JetRye: CC0",
    "bellMidrange": "Cloche de chant milieu de gamme",
    "bellMidrangeHint": "Coemgenu: Domaine publique",
    "bellNone": "Ne jouez pas de la cloche",
    "bellNoneHint": "Ne jouez pas de la cloche",
    "bellRainforest": "Ambiance de pluie de forêt",
    "bellRainforestHint": "Glory Sunz: Domaine publique",
    "bellSimple": "Simple cloche",
    "bellSimpleHint": "Domaine publique",
    "bellSound": "Son de cloche",
    "bellTibetan": "Son de bol tibétain",
    "bellTibetanHint": "Horst: CC0",
    "buildingAudio": "Building audio file...",
    "clearSettings": "Clear all settings and reset to defaults?",
    "clickRefresh": "An application error has occurred. Click Refresh Page to continue",
    "confirm": "Confirm",
    "context-home": "Home",
    "context-search": "Search",
    "context-sutta": "Sutta",
    "days": "A_DAYS days",
    "dedicated": "A ceux dans l’obscurité destinés à la lumière",
    "dedicatedSearch": "the dark bound for light",
    "downloadComplete": "Téléchargement terminé:",
    "downloadPlaylist": "Download playlist",
    "downloadTimeout": "Expiration téléchargement:",
    "downloading": "Téléchargement:",
    "examples": "Examples",
    "exploreBuddhasTeaching": "Explorer les Enseignements du Bouddha",
    "foundSuttas": "Trouvé A_RESULTCOUNT sutras",
    "general": "Général",
    "inspireMe": "Inspire Moi!",
    "languageCode": "Français / FR",
    "languages": "Langues",
    "loadingSutta": "Loading A_SUTTA...",
    "logLevel": "Console messages",
    "no-location-home": "",
    "no-location-search": "Search...",
    "no-location-sutta": "Sutta",
    "no-location-wiki": "Welcome",
    "noBell": "Ecouter un sutra immédiatement",
    "noHTML5": "Votre moteur de recherche ne peut lire l'audio HTML5. Essayez Chrome",
    "noTranslationAvailable": "(aucune traduction disponible",
    "notFound": "\"A_PATTERN\" not found. Try Voice.suttacentral.net",
    "ok": "OK",
    "pageNotFound": "Page Not Found",
    "pinned": "Pinned A_DATE",
    "playAll": "Play all",
    "playSection": "Play Section A_SECTION",
    "point": "Punkt",
    "publicDomain": "Domaine publique",
    "reader": "Locuteur",
    "refLanguage": "Reference language",
    "referenceBy": "Reference by A_AUTHOR",
    "refreshPage": "Refresh Page",
    "relevance": "Pertinence:",
    "reset": "Reset",
    "resetSettings": "Reset settings",
    "returnSearchResults": "A_COUNT Résultats de recherche",
    "rootLanguage": "Langue racine",
    "search": "Rechercher",
    "searchPrompt": "Enter sutta id or search text",
    "searchResults": "Résultats de recherche",
    "seconds": "A_SECONDSs",
    "settingsTitle": "Paramètres",
    "showGithub": "Show Github source",
    "showLineByLine": "Show line by line",
    "showOnlyPaliText": "Montrer seulement textes Pali",
    "showOnlyTransText": "Montrer seulement les textes traduits",
    "showPaliText": "Montrer textes Pali",
    "showPaliTransText": "Montrer les textes Pali et traductions",
    "showReference": "Show alternate reference",
    "showTextSegmentIds": "Montrer les segments ids SuttaCentral",
    "showTransText": "Montrer les textes traduits",
    "speakSearchText": "Speak search text",
    "storeSettingsHistory": "Store settings and history in web browser cookies",
    "storeSettingsInCookies": "Enregistrer les paramètres dans les cookies du moteur de recherche",
    "text": "Sutta ID or text",
    "textLayout": "Text Layout",
    "trackOfSection": "A_TRACK de A_TRACKS",
    "transLanguage": "Langue de traduction",
    "translatedBy": "Traduit par",
    "translation": "Traduction",
    "uiLanguage": "Langue du site",
    "viewEditGithub": "View/Edit page on Github",
    "weeks": "A_WEEKS weeks",
    "wikiAria": "Home-FR.md",
    "wikiHome": "Welcome"
  },
  "input": {
    "clear": "Clear {0}"
  }
}