export default {
  "close": "Loka",
  "dataIterator": {
    "pageText": "{0}-{1} af {2}",
    "noResultsText": "Engar færslur fundust sem fullnægja leitarskilyrðum",
    "loadingText": "Að hlaða efni..."
  },
  "dataTable": {
    "itemsPerPageText": "Raðir á síðu:",
    "ariaLabel": {
      "sortDescending": ": Raðað í lækkandi röð. Virkja til að eyða röðun.",
      "sortAscending": ": Raðað í hækkandi röð. Virkja til að raða í lækkandi röð.",
      "sortNone": ": Ekki raðað. Virkja til að raða í hækkandi röð."
    },
    "sortBy": "Raða í"
  },
  "dataFooter": {
    "itemsPerPageText": "Hlutir á síðu:",
    "itemsPerPageAll": "Allir",
    "nextPage": "Næsta síða",
    "prevPage": "Fyrri síða",
    "firstPage": "Fyrsta síða",
    "lastPage": "Síðasta síða"
  },
  "datePicker": {
    "itemsSelected": "{0} valinn"
  },
  "noDataText": "Engin gögn tiltæk",
  "carousel": {
    "prev": "Fyrri sjón",
    "next": "Næsta sjón"
  },
  "calendar": {
    "moreEvents": "{0} fleira"
  },
  "fileInput": {
    "counter": "{0} skrár",
    "counterSize": "{0} skrár ({1} samtals)"
  },
  "auth": {
    "accessKeyId": "Aðgangslykill",
    "addUser": "Bæta við notanda",
    "administrator": "Vefstjóri",
    "applicationName": "Nafn forrits",
    "author": "Höfundur",
    "bucket": "Fötu",
    "buildVsm": "Byggja VSM",
    "cacheCleared": "Hreinsað",
    "cacheName": "Nafn skyndiminni",
    "caches": "Skyndiminnin",
    "cacheSize": "Stærð",
    "cacheUsed": "Skyndiminni notað",
    "cancel": "Hætta við",
    "cancelOrSubmitCredentials": "Hætta við eða setja inn rétt persónuskilríki",
    "changePassword": "Breyta lykilorði",
    "clearCache": "Hreinsa skyndiminni",
    "cleared": "Hreinsað",
    "confirmDeleteUser": "Staðfesta eyðingu notanda.",
    "confirmPassword": "Staðfesta lykilorð",
    "content": "Efni",
    "contentUpdater": "Uppfærandi efnis",
    "contentUpdaterTab": "Efni",
    "contentUpdaterError": "Uppfærsluvilla",
    "contentUpdaterIntro": "Fyrir hverja útgáfu, uppfæra sviðsetningarinnihald miðlarans:",
    "contentUpdaterWarning": "VIÐVÖRUN: þetta verkefni gæti tekið marga klukkutíma og gæti ekki uppfært neitt.",
    "contentUpdateStuck": "Efnisuppfærsla hefur stöðvast! Endurræsa netþjóninn.",
    "copyPat": "Afrita og vista persónulega aðgangsmerkið þitt",
    "create": "Búa til",
    "createPat": "Búa til persónulegt aðgangsmerki með GitHub reikningnum þínum",
    "dateAdded": "Dagsetning þegar bætt er við",
    "delete": "Eyða",
    "deleteUser": "Eyða notanda",
    "diskAvailable": "Diskur í boði",
    "diskTotal": "Diskur samtals",
    "diskUsage": "Disknotkun",
    "diskUsed": "Diskur notaður",
    "editCredentials": "Breyta persónuskilríki",
    "editor": "Vefritstjóri",
    "endpoint": "Endapunktur",
    "enterPat": "Slá inn persónulegt aðgangsmerki",
    "eTag": "ETag",
    "freeMemory": "Ónotað minni",
    "generateNewToken": "Búa til nýtt auðkenni",
    "hostname": "Vélarnafn",
    "idle": "Aðgerðalaust",
    "installableVsmModules": "VSM einingar fyrir uppsettningu",
    "installed": "Upsett",
    "installingVsmModules": "Að setja upp valnar VSM einingar...",
    "install": "Setja upp",
    "invalidCredentials": "Ógild skilríki",
    "invalidUsernamePassword": "Ógilt notandanafn/lykilorð",
    "isAdmin": "Vefstjóri?",
    "language": "Tungumál",
    "lastActive": "Síðast virkur:",
    "lastLogin": "Síðasta innskráning",
    "loadAverage": "Meðalálag örgjörva",
    "loading": "Að hlaða...",
    "logCreated": "Stofnað",
    "logFile": "Logskrá",
    "loggingIn": "Að skrá inn...",
    "login": "Innskráning",
    "logLastModified": "Síðast breytt",
    "logSize": "Stærð",
    "logs": "Skrár",
    "newPassword": "Nýtt lykilorð",
    "noCredentials": "(engin skilríki)",
    "packageName": "Pakki",
    "password": "Lykilorð",
    "passwordSet": "Lykilorð stillt",
    "personalAccessToken": "Persónulegt aðgangsmerki",
    "region": "Svæði",
    "releaseIsCurrent": "Núverandi útgáfa er nýjasta. Engar aðgerðir gerðar",
    "releases": "Útgáfur",
    "required": "(nauðsynleg)",
    "restartingServer": "Netþjónn er að endurræsa ",
    "restart": "Endurræsa netþjóninn",
    "seconds": "sekúndur",
    "secretAccessKey": "Leynilegur aðgangslykill",
    "selectNikayasToUpdate": "Velja Niköjur til að uppfæra:",
    "selectRepo": "Select \"Veldu \"geymsla\" gátreitinn",
    "speaker": "Speaker",
    "started": "Byrjað:",
    "step1Release": "1. SKREF. Endurræsa netþjóninn (~1.5 mínútur)",
    "step2Release": "2. SKREF. Uppfæra útgáfu (~1.5 mínútur",
    "sounds": "Sounds",
    "submit": "ÓKEI",
    "summary": "Yfirlit:",
    "timeActive": "Tímalengd virkur:",
    "totalMemory": "Minni samtals",
    "translator": "Þýðandi",
    "updateContent": "Uppfæra efni",
    "updateRelease": "Uppfæra útgáfu",
    "updateSeconds": "Sekúndur frá síðustu uppfærslu:",
    "updatingContent": "Að uppfæra efni...",
    "updatingServer": "Að uppfæra netþjóninn ",
    "updateBilaraIntro": "Click Update Content to update bilara-data",
    "uptime": "Tímalengd frá ræsingu",
    "userAdded": "Notandi bættur við",
    "username": "Notandanafn",
    "users": "Notendur",
    "version": "Útgáfunúmer",
    "voiceLogin": "Raddinnskráning",
    "voiceServerLogs": "Raddþjónaskrár",
    "voice": "Rödd",
    "vsmBuildFailed": "Uppbygging VSM mistókst:",
    "vsmBuildIntro": "Uppbygging VSM tekur langan tíma. Fyrir prófun velja færri texta.",
    "vsmFactory": "VSM verksmiðjan",
    "vsmModule": "VSM eining",
    "vsmS3Credentials": "VSM S3 skilríki",
    "vsmSize": "Stærð",
    "vsm": "VSM",
    "yesDeleteMe": "Já. Eyða notanda mínum: ",
    "yesDeleteUser": "Já. Eyða notanda: "
  },
  "ebt": {
    "HHMM": "A_HOURSh A_MINUTESm",
    "HHMMSS": "A_HOURSh A_MINUTESm A_SECONDSs",
    "MMSS": "A_MINUTESm A_SECONDSs",
    "aboutTitle": "Um rödd",
    "addCard": "Add Card",
    "addingExamples": "Adding examples",
    "advanced": "Advanced",
    "allow": "Allow",
    "allowSettings": "Do not collect or share my data",
    "allowSettingsLink": "(more...)",
    "alwaysShowLatestText": "Always show latest text",
    "alwaysShowLatestText:": "Show newest content",
    "and": "og",
    "applicationError": "Application Error",
    "ariaAbout": "Um rödd",
    "ariaClose": "Loka",
    "ariaDedicated": "Tileinkað þeim í myrkri, sem stefna á ljósið",
    "ariaDismissError": "hafna villu",
    "ariaDownload": "Niðurhal lokið",
    "ariaFoundSuttas": "Fundnar A_RESULTCOUNT Suttur A_DURATION",
    "ariaHHMM": "A_HOURS tímar og A_MINUTES mínútur",
    "ariaInspireMe": "Hvetja mig",
    "ariaMMSS": "A_MINUTES mínútur og A_SECONDS sekúndur",
    "ariaMore": "fleira",
    "ariaOpensInNewTab": "A_SOURCE opnast í nýjum flipa",
    "ariaPageBottom": "view page bottom",
    "ariaPageTop": "view page top",
    "ariaPause": "Pause",
    "ariaPlay": "Spila",
    "ariaPlayNext": "Play Next",
    "ariaPlayPrevious": "Play Previous",
    "ariaPlaySutta": "A_SEARCH A_SUTTAID. A_DURATION",
    "ariaSeconds": "A_SECONDS sekúndur",
    "ariaSettings": "Stillingar",
    "ariaSuttaCentralNewTab": "suttacentral.net opnast í nýjum flipa",
    "audio": "Audio",
    "audioError": "Audio Error",
    "author": "Author",
    "bellIndian": "Indversk bjalla",
    "bellIndianHint": "Flemur: Sampling Plus 1.0",
    "bellMeditation": "Bjölluhugleiðsla hreinsuð",
    "bellMeditationHint": "JetRye: CC0",
    "bellMidrange": "Miðstigs söngklukka",
    "bellMidrangeHint": "Coemgenu: Public Domain",
    "bellNone": "Ekki spila bjöllu",
    "bellNoneHint": "Ekki spila bjöllu",
    "bellRainforest": "Andrúmsloft regnskóga",
    "bellRainforestHint": "Glory Sunz: Public Domain",
    "bellSimple": "Einföld bjalla",
    "bellSimpleHint": "Public Domain",
    "bellSound": "Bjölluhljóð",
    "bellTibetan": "Tíbesk söngskál",
    "bellTibetanHint": "Horst: CC0",
    "buildingAudio": "Building audio file...",
    "cannotLoadWikiHtml": "Cannot load wiki html",
    "clear": "Clear",
    "clearSettings": "Clear all settings and reset to defaults?",
    "clearSoundCache": "Clear sound cache",
    "click": "Click",
    "clickRefresh": "An application error has occurred. Click Refresh Page to continue",
    "closeCard": "Close",
    "confirm": "Confirm",
    "contentSutta": "Sutta",
    "context-home": "Home",
    "context-search": "Search",
    "context-sutta": "Sutta",
    "days": "A_DAYS days",
    "dedicated": "Tileinkað þeim í myrkri, sem stefna á ljósið",
    "dedicatedSearch": "the dark bound for light",
    "discardCard": "Discard",
    "docAuthor": "Translator",
    "downloadComplete": "Niðurhal lokið:",
    "downloadPlaylist": "Download playlist",
    "downloadTimeout": "Tímamörk niðurhals:",
    "downloading": "Að hala niður:",
    "examples": "Examples",
    "exploreBuddhasTeaching": "Kynntu þér kennslu Búdda",
    "foundSuttas": "Fundnar A_RESULTCOUNT Suttur",
    "general": "Almennt",
    "highlightExamples": "Show example links (slow)",
    "homeSound": "Home",
    "inspireMe": "Hvetja mig",
    "languageCode": "Íslenska / IS",
    "languages": "Tungumál",
    "loadingAudio": "loading audio...",
    "loadingSutta": "Loading A_SUTTA...",
    "logLevel": "Console messages",
    "no-location-debug": "Debug",
    "no-location-home": "Home",
    "no-location-search": "Search...",
    "no-location-sutta": "Sutta",
    "no-location-wiki": "Welcome",
    "noBell": "Spila Suttu strax",
    "noHTML5": "Vafrinn þinn styður ekki HTML5 hljóð. Prófaðu Chrome",
    "noTranslationAvailable": "(no translation available)",
    "notFound": "\"A_PATTERN\" not found. Try Voice.suttacentral.net",
    "ok": "OK",
    "pageNotFound": "Page Not Found",
    "pinned": "Pinned A_DATE",
    "playAll": "Play all",
    "playSection": "Play Section A_SECTION",
    "point": "Punktur",
    "processing": "Processing...",
    "publicDomain": "Í almenningi",
    "reader": "Rödd",
    "refLanguage": "Reference language",
    "referenceBy": "Reference by A_AUTHOR",
    "refreshPage": "Refresh Page",
    "relevance": "Viðeigandi:",
    "reset": "Reset",
    "resetSettings": "Reset settings",
    "returnSearchResults": "A_COUNT Leitarniðurstöður sem fengust",
    "rootLanguage": "Rótarmál",
    "search": "Leita",
    "searchPrompt": "Enter sutta id or search text",
    "searchResults": "Leitarniðurstöður",
    "searching": "Searching...",
    "seconds": "A_SECONDSs",
    "settingsTitle": "Stillingar",
    "showGithub": "Show Github source",
    "showLineByLine": "Show line by line",
    "showOnlyPaliText": "Sýna aðeins texta á Pali",
    "showOnlyTransText": "Sýna aðeins þýðingu",
    "showPaliText": "Sýna texta á Pali",
    "showPaliTransText": "Sýna bæði texta á Pali og þýðingu",
    "showReference": "Show alternate reference",
    "showTextSegmentIds": "Sýna SuttaCentral auðkenni hlutans",
    "showTransText": "Sýna þýðingu",
    "speakSearchText": "Speak search text",
    "speakTranslation": "Speak translation",
    "storeSettingsInCookies": "Geyma stillingar í vafrakökum",
    "swooshSound": "Swoosh sound",
    "text": "Sutta ID or text",
    "textLayout": "Text Layout",
    "trackOfSection": "A_TRACK af A_TRACKS",
    "transLanguage": "Þýðingamál",
    "translatedBy": "Translated by",
    "translation": "Translation",
    "uiLanguage": "Tungumál vefsíðu",
    "viewDocument": "View document",
    "viewEditGithub": "View/Edit page on Github",
    "weeks": "A_WEEKS weeks",
    "wikiAria": "Home.md"
  },
  "input": {
    "clear": "Clear {0}"
  }
}