export default {
  "close": "Lukk",
  "dataIterator": {
    "pageText": "{0}-{1} av {2}",
    "noResultsText": "Ingen treff",
    "loadingText": "Laster elementer..."
  },
  "dataTable": {
    "itemsPerPageText": "Rader per side:",
    "ariaLabel": {
      "sortDescending": ": Sortert synkende. Aktiver for å fjerne sortering.",
      "sortAscending": ": Sortert stigende. Aktiver for å sortere synkende.",
      "sortNone": ": Ikke sortert. Aktiver for å sortere stigende."
    },
    "sortBy": "Sorter etter"
  },
  "dataFooter": {
    "itemsPerPageText": "Elementer per side:",
    "itemsPerPageAll": "Alle",
    "nextPage": "Neste side",
    "prevPage": "Forrige side",
    "firstPage": "Første side",
    "lastPage": "Siste side"
  },
  "datePicker": {
    "itemsSelected": "{0} valgt"
  },
  "noDataText": "Ingen tilgjengelige data",
  "carousel": {
    "prev": "Forrige illustrasjon",
    "next": "Neste illustrasjon"
  },
  "calendar": {
    "moreEvents": "{0} mer"
  },
  "fileInput": {
    "counter": "{0} filer",
    "counterSize": "{0} filer ({1} totalt)"
  },
  "auth": {
    "accessKeyId": "Identifikasjonsnøkkel",
    "addUser": "Legg til bruker",
    "administrator": "Administrator",
    "applicationName": "Applikasjonsnavn",
    "author": "Forfatter",
    "bucket": "Bøtte",
    "buildVsm": "Versjons-VSM",
    "cacheCleared": "Tømt",
    "cacheName": "Hurtiglagringsnavn",
    "caches": "Hurtiglagringer",
    "cacheSize": "Størrelse",
    "cacheUsed": "Brukt hurtiglagring",
    "cancel": "Avbryt",
    "cancelOrSubmitCredentials": "Avbryt eller bruk riktig påloggingsinformasjon",
    "changePassword": "Endre passord",
    "clearCache": "Tøm hurtiglager",
    "cleared": "Tømt",
    "confirmDeleteUser": "Bekreft sletting av bruker.",
    "confirmPassword": "Bekreft passord",
    "content": "Innhold",
    "contentUpdater": "Innholdsoppdaterer",
    "contentUpdaterTab": "Innhold",
    "contentUpdaterError": "Feil i innholdsoppdaterer",
    "contentUpdaterIntro": "Før hver hovedoppdatering, oppdaterer innholdet på testserveren:",
    "contentUpdaterWarning": "ADVARSEL: denne oppgaven kan ta timesvis uten at noe blir oppdatert.",
    "contentUpdateStuck": "Innholdsoppdatereren sitter fast! Omstart serveren.",
    "copyPat": "Kopier og lagre din personlig tilgangsnøkkel",
    "create": "Opprett",
    "createPat": "Lag personlig tilgangsnøkkel ved hjelp av din Github-konto",
    "dateAdded": "Dato lagt til",
    "delete": "Slett",
    "deleteUser": "Slett bruker",
    "diskAvailable": "Diskplass tilgjengelig",
    "diskTotal": "Total diskplass",
    "diskUsage": "Diskbruk",
    "diskUsed": "Disk brukt",
    "editCredentials": "Rediger påloggingsinformasjon",
    "editor": "Redigeringsverktøy",
    "endpoint": "Endepunkt",
    "enterPat": "Skriv inn personlig tilgangsnøkkel",
    "eTag": "ETag",
    "freeMemory": "Ledig minne",
    "generateNewToken": "Generer ny tilgangnøkkel",
    "hostname": "Vertsnavn",
    "idle": "Venter",
    "installableVsmModules": "Installerbare VSM-moduler",
    "installed": "Installed",
    "installingVsmModules": "Installerer valgte VSM-moduler..",
    "install": "Installer",
    "invalidCredentials": "Ugyldig pålogginginformasjon",
    "invalidUsernamePassword": "Ugyldig brukernavn/passord",
    "isAdmin": "Admin?",
    "language": "Språk",
    "lastActive": "Sist aktiv:",
    "lastLogin": "Siste pålogging",
    "loadAverage": "Gjennomsnittlig prosessorbruk",
    "loading": "Laster...",
    "logCreated": "Opprettet",
    "logFile": "Loggfil",
    "loggingIn": "Logger på...",
    "login": "Logg på",
    "logLastModified": "Sist endret",
    "logSize": "Størrelse",
    "logs": "Logger",
    "newPassword": "Nytt passord",
    "noCredentials": "(Ingen påloggingsinformasjon)",
    "packageName": "Pakke",
    "password": "Passord",
    "passwordSet": "Passord satt",
    "personalAccessToken": "Personlig tilgangsnøkkel",
    "region": "Region",
    "releaseIsCurrent": "Gjeldende hovedversjon er den nyeste. Ingen handling utført",
    "releases": "Hovedversjoner",
    "required": "(påkrevd)",
    "restartingServer": "Omstarter server ",
    "restart": "Omstart server",
    "seconds": "sekunder",
    "secretAccessKey": "Hemmelig tilgangsnøkkel",
    "selectNikayasToUpdate": "Velg Nikaya-er som skal oppdateres:",
    "selectRepo": "Velg \"repo\" avkryssingsboks",
    "speaker": "Speaker",
    "started": "Påbegynt:",
    "step1Release": "STEG 1. Omstart server (~1.5 minutter)",
    "step2Release": "STEG 2. Oppdater hovrdversjon (~1.5 minutter)",
    "sounds": "Sounds",
    "submit": "OK",
    "summary": "Sammendrag:",
    "timeActive": "Aktivitetstid:",
    "totalMemory": "Totalt minne",
    "translator": "Oversetter",
    "updateContent": "Oppdater innhold",
    "updateRelease": "Oppdater hovedversjon",
    "updateSeconds": "Sekunder siden forrige oppdatering:",
    "updatingContent": "Oppdaterer innhold",
    "updatingServer": "Oppdaterer server",
    "updateBilaraIntro": "Click Update Content to update bilara-data",
    "uptime": "Tid siden oppstart",
    "userAdded": "Bruker opprettet",
    "username": "Brukernavn",
    "users": "Brukere",
    "version": "Versjon",
    "voiceLogin": "Tale pålogging",
    "voiceServerLogs": "Tale-server logger",
    "voice": "Tale",
    "vsmBuildFailed": "VSM kompileringsfeil:",
    "vsmBuildIntro": "Kompilering av VSM tar lang tid. Velg færre sutta-er for testing",
    "vsmFactory": "VSM-fabrikk",
    "vsmModule": "VSM-modul",
    "vsmS3Credentials": "VSM S3 påloggingsinformasjon",
    "vsmSize": "Størrelse",
    "vsm": "VSM",
    "yesDeleteMe": "Ja. Slett min egen bruker: ",
    "yesDeleteUser": "Ja. Slett bruker: "
  },
  "ebt": {
    "HHMM": "A_HOURSh A_MINUTESm",
    "HHMMSS": "A_HOURSh A_MINUTESm A_SECONDSs",
    "MMSS": "A_MINUTESm A_SECONDSs",
    "aboutTitle": "Om Tale",
    "addCard": "Add Card",
    "advanced": "Advanced",
    "allow": "Allow",
    "allowSettings": "Do not collect or share my data",
    "allowSettingsLink": "(more...)",
    "and": "og",
    "applicationError": "Application Error",
    "ariaAbout": "Om Tale",
    "ariaClose": "lukk",
    "ariaDedicated": "Dedikert til mørket på vei mot lyset",
    "ariaDismissError": "avvis feil",
    "ariaDownload": "last ned",
    "ariaFoundSuttas": "Fant A_RESULTCOUNT sutta-er A_DURATION",
    "ariaHHMM": "A_HOURS timer og A_MINUTES minutter",
    "ariaInspireMe": "inspirer meg",
    "ariaMMSS": "A_MINUTES minutter og A_SECONDS sekunder",
    "ariaMore": "mer",
    "ariaOpensInNewTab": "A_SOURCE åpnes i ny fane",
    "ariaPageBottom": "view page bottom",
    "ariaPageTop": "view page top",
    "ariaPause": "Pause",
    "ariaPlay": "Spill av",
    "ariaPlayNext": "Play Next",
    "ariaPlayPrevious": "Play Previous",
    "ariaPlaySutta": "A_SEARCH A_SUTTAID. A_DURATION",
    "ariaSeconds": "A_SECONDS sekunder",
    "ariaSettings": "Innstillinger",
    "ariaSuttaCentralNewTab": "suttacentral.net åpnes i en ny fane",
    "audio": "Audio",
    "bellIndian": "Indisk bjelle",
    "bellIndianHint": "Flemur: Sampling Plus 1.0",
    "bellMeditation": "Ren meditasjonsbjelle",
    "bellMeditationHint": "JetRye: CC0",
    "bellMidrange": "Mellomtone syngende bjelle",
    "bellMidrangeHint": "Coemgenu: Åpen lisens",
    "bellNone": "Ikke spill bjelle",
    "bellNoneHint": "Ikke spill bjelle",
    "bellRainforest": "Regnskogslyder",
    "bellRainforestHint": "Glory Sunz: Åpen lisens",
    "bellSimple": "Enkel bjelle",
    "bellSimpleHint": "Åpen lisens",
    "bellSound": "Bjellelyd",
    "bellTibetan": "Tibetansk syngende skål",
    "bellTibetanHint": "Tibetansk syngende skål (Horst: CC0)",
    "buildingAudio": "Building audio file...",
    "clearSettings": "Clear all settings and reset to defaults?",
    "clickRefresh": "An application error has occurred. Click Refresh Page to continue",
    "closeCard": "Close",
    "confirm": "Confirm",
    "context-home": "Home",
    "context-search": "Search",
    "context-wiki": "Wiki",
    "days": "A_DAYS days",
    "dedicated": "Dedikert til mørket på vei mot lyset",
    "dedicatedSearch": "the dark bound for light",
    "downloadComplete": "Nedlasting ferdig:",
    "downloadPlaylist": "Download playlist",
    "downloadTimeout": "Nedlasting tidsavbrudd:",
    "downloading": "Laster ned:",
    "examples": "Examples",
    "exploreBuddhasTeaching": "Utforsk Buddhas lære",
    "foundSuttas": "Fant A_RESULTCOUNT sutta-er",
    "general": "Generelt",
    "inspireMe": "Inspirer meg!",
    "languageCode": "Norsk / NB",
    "languages": "Språk",
    "loadingAudio": "loading audio...",
    "loadingSutta": "Loading A_SUTTA...",
    "logLevel": "Console messages",
    "no-location-home": "",
    "no-location-search": "Search...",
    "no-location-sutta": "Sutta...",
    "no-location-wiki": "Welcome",
    "noBell": "Spill av sutta umiddelbart",
    "noHTML5": "Nettleseren din støtter ikke HTML5 lyd. Prøv Chrome",
    "noTranslationAvailable": "(ingen tilgjengelig oversettelse)",
    "notFound": "\"A_PATTERN\" not found. Try Voice.suttacentral.net",
    "pageNotFound": "Page Not Found",
    "pinned": "Pinned A_DATE",
    "playAll": "Play all",
    "playSection": "Play Section A_SECTION",
    "point": "Punkt",
    "processing": "Processing...",
    "publicDomain": "Åpen lisens",
    "reader": "Tale",
    "refLanguage": "Reference language",
    "referenceBy": "Reference by A_AUTHOR",
    "refreshPage": "Refresh Page",
    "relevance": "Relevans:",
    "reset": "Reset",
    "resetSettings": "Reset settings",
    "returnSearchResults": "A_COUNT søkeresultater",
    "rootLanguage": "Rotspråk",
    "search": "Søk",
    "searchPrompt": "Enter sutta id or search text",
    "searchResults": "Søkeresultater",
    "searching": "Searching...",
    "seconds": "A_SECONDSs",
    "settingsTitle": "Innstillinger",
    "showGdpr": "Show GDPR notice",
    "showGithub": "Show Github source",
    "showLineByLine": "Show line by line",
    "showOnlyPaliText": "Bare vis Pali tekst",
    "showOnlyTransText": "Bare vis oversatt tekst",
    "showPaliText": "Vis Pali tekst",
    "showPaliTransText": "Vis Pali og oversatt tekst",
    "showReference": "Show alternate reference",
    "showTextSegmentIds": "Vis SuttaCentral segmentidentifikasjon",
    "showTransText": "Vis oversatt tekst",
    "speakSearchText": "Speak search text",
    "storeSettingsHistory": "Store settings and history in web browser cookies",
    "storeSettingsInCookies": "Lagre innstillinger i nettleser informasjonskapsler",
    "text": "Sutta ID or text",
    "textLayout": "Text Layout",
    "trackOfSection": "A_TRACK av A_TRACKS",
    "transLanguage": "Oversettelsesspråk",
    "translatedBy": "Oversatt av",
    "translation": "Translation",
    "uiLanguage": "Nettsidespråk",
    "viewDocument": "View document",
    "viewEditGithub": "View/Edit page on Github",
    "weeks": "A_WEEKS weeks",
    "wikiAria": "Home.md"
  },
  "input": {
    "clear": "Clear {0}"
  }
}