export default {
  "close": "Close",
  "dataIterator": {
    "pageText": "{0}-{1} z {2}",
    "noResultsText": "Nie znaleziono pasujących elementów",
    "loadingText": "Trwa ładowanie elementów..."
  },
  "dataTable": {
    "itemsPerPageText": "Liczba wierszy na stronie:",
    "ariaLabel": {
      "sortDescending": ": Posortowane malejąco. Aktywuj aby usunąć sortowanie.",
      "sortAscending": ": Posortowane rosnąco. Aktywuj aby posortować malejąco.",
      "sortNone": ": Nie posortowane. Aktywuj aby posortować rosnąco."
    },
    "sortBy": "Sortuj według"
  },
  "dataFooter": {
    "itemsPerPageText": "Liczba elementów na stronie:",
    "itemsPerPageAll": "Wszystko",
    "nextPage": "Następna strona",
    "prevPage": "Poprzednia strona",
    "firstPage": "Pierwsza strona",
    "lastPage": "Ostatnia strona"
  },
  "datePicker": {
    "itemsSelected": "{0} wybrano"
  },
  "noDataText": "Brak dostępnych danych",
  "carousel": {
    "prev": "Poprzedni element wizualny",
    "next": "Następny element wizualny"
  },
  "calendar": {
    "moreEvents": "{0} więcej"
  },
  "fileInput": {
    "counter": "{0} plik(i/ów)",
    "counterSize": "{0} plik(i/ów) ({1} łączna liczba plików)"
  },
  "auth": {
    "accessKeyId": "Identyfikator klawisza dostępu",
    "addUser": "Dodaj użytkownika",
    "administrator": "Administrator",
    "applicationName": "Nazwa aplikacji",
    "author": "Autor",
    "bucket": "Zasobnik",
    "buildVsm": "Kompilacja VSM",
    "cacheCleared": "Wyczyszczono",
    "cacheName": "Nazwa w pamięci podręcznej",
    "caches": "Pamięci podręczne",
    "cacheSize": "Rozmiar",
    "cacheUsed": "Użycie pamięci podręcznej",
    "cancel": "Anuluj",
    "cancelOrSubmitCredentials": "Anuluj lub prześlij poprawne poświadczenia",
    "changePassword": "Zmień hasło",
    "clearCache": "Wyczyść pamięć podręczną",
    "cleared": "Wyszyszczono",
    "confirmDeleteUser": "Potwierdź usunięcie użytkownika.",
    "confirmPassword": "Potwierdź hasło",
    "content": "Zawartość",
    "contentUpdater": "Aktualizator zawartości",
    "contentUpdaterTab": "Zawartość",
    "contentUpdaterError": "Błąd aktualizatora zawartości",
    "contentUpdaterIntro": "Przed każdą łatką, aktualizuje tymczasową zawartość serwera:",
    "contentUpdaterWarning": "OSTRZEŻENIE: to zadanie może trwać wiele godzin i może nic nie zaktualizować.",
    "contentUpdateStuck": "Aktualizator zawartości jest zablokowany. Uruchom ponownie serwer.",
    "copyPat": "Skopiuj i zapisz swój osobisty kod dostępu",
    "create": "Utwórz",
    "createPat": "Utwórz osobisty kod dostępu używając własnego konta GitHub",
    "dateAdded": "Data dodania",
    "delete": "Usuń",
    "deleteUser": "Usuń użytkownika",
    "diskAvailable": "Dysk dostępny",
    "diskTotal": "Całkowite miejsce na dysku",
    "diskUsage": "Wykorzystanie miejsca na dysku",
    "diskUsed": "Wykorzystane miejsce na dysku",
    "editCredentials": "Edytuj referencje",
    "editor": "Edytor",
    "endpoint": "Punkt końcowy",
    "enterPat": "Wprowadź osobisty kod dostępu",
    "eTag": "ETag",
    "freeMemory": "Wolna pamięć",
    "generateNewToken": "Generuj nowy kod",
    "hostname": "Nazwa hosta",
    "idle": "Bezczynny",
    "installableVsmModules": "Instalowalne moduły VSM",
    "installed": "Zainstalowane",
    "installingVsmModules": "Instalowanie wybranych modułów VSM...",
    "install": "Zainstaluj",
    "invalidCredentials": "Nieprawidłowe referencje",
    "invalidUsernamePassword": "Nieprawidłowa nazwa użytkownika/hasło",
    "isAdmin": "Administrator?",
    "language": "Język",
    "lastActive": "Ostatnia aktywność:",
    "lastLogin": "Ostatnie logowanie",
    "loadAverage": "Średnie obciążenie CPU",
    "loading": "Ładuję...",
    "logCreated": "Utworzono",
    "logFile": "Plik dziennika",
    "loggingIn": "Logowanie...",
    "login": "Zaloguj się",
    "logLastModified": "Ostatnia modyfikacja",
    "logSize": "Rozmiar",
    "logs": "Dzienniki",
    "newPassword": "Nowe hasło",
    "noCredentials": "(Brak referencji)",
    "packageName": "Pakiet",
    "password": "Hasło",
    "passwordSet": "Hasło ustawione",
    "personalAccessToken": "Osobisty kod dostępu",
    "region": "Region",
    "releaseIsCurrent": "Bieżąca wersja jest najnowsza. Nie wykonano żadnej akcji",
    "releases": "Wersje",
    "required": "(Wymagane)",
    "restartingServer": "Ponowne uruchamianie serwera ",
    "restart": "Ponownie uruchom serwer",
    "seconds": "Sekundy",
    "secretAccessKey": "Tajny klucz dostępu",
    "selectNikayasToUpdate": "Zaznacz Nikaje do zaktualizowania:",
    "selectRepo": "Zaznacz pole wybory \"repozytorium\"",
    "speaker": "Speaker",
    "started": "Uruchomiono:",
    "step1Release": "KROK 1. Uruchom ponownie serwer (~1.5 minuty)",
    "step2Release": "KROK 2. Aktualizuj wersję (~1.5 minuty)",
    "sounds": "Sounds",
    "submit": "OK",
    "summary": "Podsumowanie:",
    "timeActive": "Czas aktywności:",
    "totalMemory": "Cała pamięć",
    "translator": "Tłumacz",
    "updateContent": "Aktualizuj zawartość",
    "updateRelease": "Aktualizuj wersję",
    "updateSeconds": "Ilość sekund od ostatniej aktualizacji:",
    "updatingContent": "Aktualizuję zawartość...",
    "updatingServer": "Aktualizuję serwer ",
    "updateBilaraIntro": "Click Update Content to update bilara-data",
    "uptime": "Czas od uruchomienia",
    "userAdded": "Użytkownik dodany",
    "username": "Nazwa użytkownika",
    "users": "Użytkownicy",
    "version": "Wersja",
    "voiceLogin": "Zaloguj się w Voice",
    "voiceServerLogs": "Rejestry serwera Voice",
    "voice": "Voice",
    "vsmBuildFailed": "Kompilacja VSM zakończona niepowodzeniem:",
    "vsmBuildIntro": "Kompilacja VSM trwa długo. Do testowania wybierz mniejszą liczbę sutt.",
    "vsmFactory": "Fabryka VSM",
    "vsmModule": "Moduł VSM",
    "vsmS3Credentials": "Referencje VSM S3",
    "vsmSize": "Rozmiar",
    "vsm": "VSM",
    "yesDeleteMe": "Tak, usuń moje konto użytkownika: ",
    "yesDeleteUser": "Tak, usuń użytkownika: "
  },
  "ebt": {
    "HHMM": "A_HOURSh A_MINUTESm",
    "HHMMSS": "A_HOURSh A_MINUTESm A_SECONDSs",
    "MMSS": "A_MINUTESm A_SECONDSs",
    "aboutTitle": "O Voice",
    "addCard": "Add Card",
    "advanced": "Advanced",
    "allow": "Allow",
    "allowSettings": "Do not collect or share my data",
    "allowSettingsLink": "(more...)",
    "and": "i",
    "applicationError": "Application Error",
    "ariaAbout": "O Voice",
    "ariaClose": "Zamknij",
    "ariaDedicated": "Dedykowane ciemności zmierzającej ku światłu",
    "ariaDismissError": "odrzuć błąd",
    "ariaDownload": "Pobierz",
    "ariaFoundSuttas": "Znaleziono A_RESULTCOUNT sutt A_DURATION",
    "ariaHHMM": "A_HOURS godzin i A_MINUTES minut",
    "ariaInspireMe": "Zainspiruj mnie!",
    "ariaMMSS": "A_MINUTES minut i A_SECONDS sekund",
    "ariaMore": "Więcej",
    "ariaOpensInNewTab": "A_SOURCE otwiera się w nowej karcie",
    "ariaPageBottom": "view page bottom",
    "ariaPageTop": "view page top",
    "ariaPause": "Pause",
    "ariaPlay": "Odtwórz",
    "ariaPlayNext": "Play Next",
    "ariaPlayPrevious": "Play Previous",
    "ariaPlaySutta": "A_SEARCH A_SUTTAID. A_DURATION",
    "ariaSeconds": "A_SECONDS sekund",
    "ariaSettings": "Ustawienia",
    "ariaSuttaCentralNewTab": "suttacentral.net otwiera się w nowej karcie",
    "audio": "Audio",
    "audioError": "Audio Error",
    "author": "Author",
    "bellIndian": "Indyjski dzwonek",
    "bellIndianHint": "Flemur: Sampling Plus 1.0",
    "bellMeditation": "Czysty dzwonek medytacyjny",
    "bellMeditationHint": "JetRye: CC0",
    "bellMidrange": "Średniotonowy dzwonek medytacyjny",
    "bellMidrangeHint": "Coemgenu: Public Domain",
    "bellNone": "Nie graj w dzwonek",
    "bellNoneHint": "Nie graj w dzwonek",
    "bellRainforest": "Odgłosy lasu deszczowego",
    "bellRainforestHint": "Glory Sunz: Publiczna Domena",
    "bellSimple": "Prosty dzwonek",
    "bellSimpleHint": "Domena Publiczna",
    "bellSound": "Dźwięk dzwonka",
    "bellTibetan": "Tybetańska misa grająca",
    "bellTibetanHint": "Horst: CC0",
    "buildingAudio": "Building audio file...",
    "clearSettings": "Clear all settings and reset to defaults?",
    "click": "Click",
    "clickRefresh": "An application error has occurred. Click Refresh Page to continue",
    "closeCard": "Close",
    "confirm": "Confirm",
    "contentSutta": "Sutta",
    "context-home": "Home",
    "context-search": "Search",
    "context-sutta": "Sutta",
    "context-wiki": "Wiki",
    "days": "A_DAYS days",
    "dedicated": "Do ciemności zmierzającej ku światłu",
    "dedicatedSearch": "the dark bound for light",
    "discardCard": "Discard",
    "downloadComplete": "Pobieranie zakończone:",
    "downloadPlaylist": "Download playlist",
    "downloadTimeout": "Pozostało czasu do pobrania:",
    "downloading": "Pobieranie:",
    "examples": "Examples",
    "exploreBuddhasTeaching": "Odkrywaj nauki Buddy",
    "foundSuttas": "Znaleziono A_RESULTCOUNT sutt",
    "general": "Ustawienia ogólne",
    "highlightExamples": "Show example links (slow)",
    "inspireMe": "Zainspiruj mnie!",
    "languageCode": "Polski / PL",
    "languages": "Języki",
    "loadingAudio": "loading audio...",
    "loadingSutta": "Loading A_SUTTA...",
    "logLevel": "Console messages",
    "no-location-home": "Home",
    "no-location-search": "Search...",
    "no-location-sutta": "Sutta",
    "no-location-wiki": "Welcome",
    "noBell": "Odtwarzaj suttę bez dzwonka",
    "noHTML5": "Brak obsługi HTML5 audio w twojej przeglądarce. Spróbuj w Chrome",
    "noTranslationAvailable": "(Brak dostępnego tłumaczenia)",
    "notFound": "\"A_PATTERN\" not found. Try Voice.suttacentral.net",
    "pageNotFound": "Page Not Found",
    "pinned": "Pinned A_DATE",
    "playAll": "Play all",
    "playSection": "Play Section A_SECTION",
    "point": "Punkt",
    "processing": "Processing...",
    "publicDomain": "Domena Publiczna",
    "reader": "Głos",
    "refLanguage": "Reference language",
    "referenceBy": "Reference by A_AUTHOR",
    "refreshPage": "Refresh Page",
    "relevance": "Trafność:",
    "reset": "Reset",
    "resetSettings": "Reset settings",
    "returnSearchResults": "A_COUNT zwrócone wyniki wyszukiwania",
    "rootLanguage": "Język podstawowy",
    "search": "Wyszukuj",
    "searchPrompt": "Enter sutta id or search text",
    "searchResults": "Wyniki wyszukiwania",
    "searching": "Searching...",
    "seconds": "A_SECONDSs",
    "settingsTitle": "Ustawienia",
    "showGdpr": "Show GDPR notice",
    "showGithub": "Show Github source",
    "showLineByLine": "Show line by line",
    "showOnlyPaliText": "Pokaż tekst tylko w Pali",
    "showOnlyTransText": "Pokaż tylko tłumaczenie",
    "showPaliText": "Pokaż tekst w Pali",
    "showPaliTransText": "Pokaż tekst w Pali i tłumaczenie",
    "showReference": "Show alternate reference",
    "showTextSegmentIds": "Pokazuj segmentacje tekstów SuttaCentral",
    "showTransText": "Pokaż tłumaczenie",
    "speakSearchText": "Speak search text",
    "storeSettingsHistory": "Store settings and history in web browser cookies",
    "storeSettingsInCookies": "Zachowaj ustawienia w ciasteczkach internetowej przeglądarki",
    "text": "Sutta ID or text",
    "textLayout": "Text Layout",
    "trackOfSection": "A_TRACK z A_TRACKS",
    "transLanguage": "Język tłumaczenia",
    "translatedBy": "Translated by",
    "translation": "Translation",
    "uiLanguage": "Język strony internetowej",
    "viewDocument": "View document",
    "viewEditGithub": "View/Edit page on Github",
    "weeks": "A_WEEKS weeks",
    "wikiAria": "Home.md",
    "wikiHome": "Welcome"
  },
  "input": {
    "clear": "Clear {0}"
  }
}