export default {
  "close": "Fechar",
  "dataIterator": {
    "pageText": "{0}-{1} of {2}",
    "noResultsText": "Nenhum resultado encontrado",
    "loadingText": "Carregando itens..."
  },
  "dataTable": {
    "itemsPerPageText": "Resultados por página:",
    "ariaLabel": {
      "sortDescending": ": Ordem decrescente. Ative para remover a ordenação.",
      "sortAscending": ": Ordem crescente. Ative a ordenação.",
      "sortNone": ": Não ordenado. Ative para listar em ordem crescente."
    },
    "sortBy": "Ordenar por"
  },
  "dataFooter": {
    "itemsPerPageText": "Itens por página:",
    "itemsPerPageAll": "Todos",
    "nextPage": "Próxima página",
    "prevPage": "Página anterior",
    "firstPage": "Primeira página",
    "lastPage": "Última página"
  },
  "datePicker": {
    "itemsSelected": "{0} selecionados"
  },
  "noDataText": "Sem resultados",
  "carousel": {
    "prev": "Visual anterior",
    "next": "Próximo visual"
  },
  "calendar": {
    "moreEvents": "{0} mais"
  },
  "fileInput": {
    "counter": "{0} arquivos",
    "counterSize": "{0} arquivos ({1} no total)"
  },
  "auth": {
    "accessKeyId": "Identificador da chave de acesso",
    "addUser": "Adicionar usuário",
    "administrator": "Administrador",
    "applicationName": "Nome da Aplicação",
    "author": "Autor",
    "bucket": "Cesto",
    "buildVsm": "Montar VSM",
    "cacheCleared": "Limpo",
    "cacheName": "Nome do Cache",
    "caches": "Caches",
    "cacheSize": "Tamanho",
    "cacheUsed": "Cache utilizado",
    "cancel": "Cancelar",
    "cancelOrSubmitCredentials": "Cancelar or enviar credenciais corretas",
    "changePassword": "Mudar a Senha",
    "clearCache": "Limpar Cache",
    "cleared": "Limpo",
    "confirmDeleteUser": "Confirmar remoção de usuário.",
    "confirmPassword": "Confirmar senha",
    "content": "Conteúdo",
    "contentUpdater": "Atualizador de Conteúdo",
    "contentUpdaterTab": "Conteúdo",
    "contentUpdaterError": "Erro no Atualizador de Conteúdo",
    "contentUpdaterIntro": "Antes de cada release, atualizando o conteúdo do servidor temporário:",
    "contentUpdaterWarning": "ATENÇÃO: esta tarefa pode levar horas e não atualizar nada.",
    "contentUpdateStuck": "Atualizador de conteúdo travado! Reinicia o servidor.",
    "copyPat": "Copie and salve seu Token de Acesso Pessoal",
    "create": "Crias",
    "createPat": "Criar Token de Acesso Pessoal usando suas conta Github",
    "dateAdded": "Data adicionada",
    "delete": "Deletar",
    "deleteUser": "Deletar Usuário",
    "diskAvailable": "Espaçi em disco disponível",
    "diskTotal": "Espaço em disco total",
    "diskUsage": "Espaço em disco usado",
    "diskUsed": "Espaço em disco usado",
    "editCredentials": "Editar Credenciais",
    "editor": "Editor",
    "endpoint": "Ponto final",
    "enterPat": "Entre Token de Acesso Pessoal",
    "eTag": "ETag",
    "freeMemory": "Memória livre",
    "generateNewToken": "Gerar Novo Token",
    "hostname": "Nome do Host",
    "idle": "Inativo",
    "installableVsmModules": "Módulos VSM disponíveis para instalação",
    "installed": "Instalado",
    "installingVsmModules": "Instalando Módulos VSM...",
    "install": "Instalar",
    "invalidCredentials": "Credenciais inválidas",
    "invalidUsernamePassword": "Usurário/Senha inválido",
    "isAdmin": "Admin?",
    "language": "Idioma",
    "lastActive": "Último ativo:",
    "lastLogin": "Último login",
    "loadAverage": "Uso médio da CPU",
    "loading": "Carregando...",
    "logCreated": "Criado",
    "logFile": "Arquivo de log",
    "loggingIn": "Fazendo login...",
    "login": "Login",
    "logLastModified": "Última alteração",
    "logSize": "Tamanho",
    "logs": "Logs",
    "newPassword": "Nova senha",
    "noCredentials": "(sem credenciais)",
    "packageName": "Pacote",
    "password": "Senha",
    "passwordSet": "Senha definida",
    "personalAccessToken": "Token de Acesso Pessoal",
    "region": "Região",
    "releaseIsCurrent": "Release atual é o mais recente. Nenhuma ação é necessária",
    "releases": "Releases",
    "required": "(requerido)",
    "restartingServer": "Reiniciando servidor",
    "restart": "Reiniciar servidor",
    "seconds": "segundos",
    "secretAccessKey": "Chave de Acesso Secreta",
    "selectNikayasToUpdate": "Selecione os Nikayas a serem atualizados:",
    "selectRepo": "Selecione o checkbox \"repo\"",
    "speaker": "Speaker",
    "started": "Iniciado:",
    "step1Release": "PASSO 1. Reiniciar servidor (~1.5 minutos)",
    "step2Release": "PASSO 2. Atualizar release (~1.5 minutos)",
    "sounds": "Sounds",
    "submit": "OK",
    "summary": "Resumo:",
    "timeActive": "Tempo ativo:",
    "totalMemory": "Memória total",
    "translator": "Tradutor",
    "updateContent": "Atualizar Conteúdo",
    "updateRelease": "Atializar release",
    "updateSeconds": "Segundos desde última atualização:",
    "updatingContent": "Atualizando conteúdo...",
    "updatingServer": "Atualizando servidor ",
    "updateBilaraIntro": "Clique Atualizar Conteúdo para atualizar bilara-data",
    "uptime": "Tempo desde inicialização",
    "userAdded": "Usuário adicionado",
    "username": "Usuário",
    "users": "Usuários",
    "version": "Versão",
    "voiceLogin": "Login Voice",
    "voiceServerLogs": "Logs do Servidor de Voz",
    "voice": "Voice",
    "vsmBuildFailed": "Compilação VSM falhou:",
    "vsmBuildIntro": "Compilar um VSM leva tempo. Para teste selecione alguns suttas.",
    "vsmFactory": "VSM Factory",
    "vsmModule": "Módulo VSM",
    "vsmS3Credentials": "Credenciais VSM S3",
    "vsmSize": "Tamanho",
    "vsm": "VSM",
    "yesDeleteMe": "Sim. Delete meu usuário: ",
    "yesDeleteUser": "Sim. Delete usuário: "
  },
  "ebt": {
    "HHMM": "A_HOURSh A_MINUTESm",
    "HHMMSS": "A_HOURSh A_MINUTESm A_SECONDSs",
    "MMSS": "A_MINUTESm A_SECONDSs",
    "aboutTitle": "Sobre o Voice",
    "addCard": "Add Card",
    "advanced": "Advanced",
    "allow": "Allow",
    "allowSettings": "This site saves settings in local storage",
    "allowSettingsLink": "Privacy:",
    "and": "e",
    "applicationError": "Application Error",
    "ariaAbout": "Sobre o Voice",
    "ariaClose": "Fechar",
    "ariaDedicated": "Dedicado àqueles na escuridão que tem a luz como destino",
    "ariaDismissError": "descartar erro",
    "ariaDownload": "fazer download",
    "ariaFoundSuttas": "Foram encontrados A_RESULTCOUNT suttas A_DURATION",
    "ariaHHMM": "A_HOURS horas e A_MINUTES minutos",
    "ariaInspireMe": "Inspire-me!",
    "ariaMMSS": "A_MINUTES minutos e A_SECONDS segundos",
    "ariaMore": "mais",
    "ariaOpensInNewTab": "A_SOURCE abre numa nova aba",
    "ariaPageBottom": "view page bottom",
    "ariaPageTop": "view page top",
    "ariaPause": "Pause",
    "ariaPlay": "Tocar",
    "ariaPlayNext": "Play Next",
    "ariaPlayPrevious": "Play Previous",
    "ariaPlaySutta": "A_SEARCH A_SUTTAID. A_DURATION",
    "ariaSeconds": "A_SECONDS segundos",
    "ariaSettings": "Configurações",
    "ariaSuttaCentralNewTab": "suttacentral.net abre em uma nova aba",
    "audio": "Audio",
    "bellIndian": "Sino Indiano",
    "bellIndianHint": "Flemur: Sampling Plus 1.0",
    "bellMeditation": "Sino de Meditação ",
    "bellMeditationHint": "JetRye: CC0",
    "bellMidrange": "Sino musical mediano",
    "bellMidrangeHint": "Coemgenu: Public Domain",
    "bellNone": "Não toque sino",
    "bellNoneHint": "Não toque sino",
    "bellRainforest": "Ambiente de floresta tropical",
    "bellRainforestHint": "Glory Sunz: Public Domain",
    "bellSimple": "Sino simples",
    "bellSimpleHint": "Public Domain",
    "bellSound": "Sino",
    "bellTibetan": "Tigela musical tibetana",
    "bellTibetanHint": "Horst: CC0",
    "buildingAudio": "Building audio file...",
    "clearSettings": "Clear all settings and reset to defaults?",
    "clickRefresh": "An application error has occurred. Click Refresh Page to continue",
    "confirm": "Confirm",
    "contentWiki": "Wiki",
    "context-home": "Home",
    "context-search": "Search",
    "context-sutta": "Sutta",
    "context-wiki": "Wiki",
    "days": "A_DAYS days",
    "dedicated": "Para aqueles na escuridão e tendo a luz como destino",
    "dedicatedSearch": "aqueles na escuridão e tendo a luz como destino",
    "downloadComplete": "Downloaded",
    "downloadPlaylist": "Download playlist",
    "downloadTimeout": "Tempo limite para download:",
    "downloading": "Fazendo downloads:",
    "exploreBuddhasTeaching": "Explore os Ensinamentos do Buda",
    "foundSuttas": "Foram encontrados A_RESULTCOUNT suttas",
    "general": "Geral",
    "inspireMe": "Inspire-me!",
    "languageCode": "Português / PT",
    "languages": "Idiomas",
    "loadingSutta": "Loading A_SUTTA...",
    "logLevel": "Console messages",
    "no-location-home": "Home",
    "no-location-search": "...",
    "no-location-sutta": "Sutta...",
    "no-location-wiki": "Welcome",
    "noBell": "Ouvir sutta imediatamente",
    "noHTML5": "Seu browser não carrega áudio HTML5. Tente usar o Chrome",
    "noTranslationAvailable": "(tradução não disponível)",
    "notFound": "\"A_PATTERN\" not found. Try Voice.suttacentral.net",
    "pageNotFound": "Page Not Found",
    "pinned": "Pinned A_DATE",
    "playAll": "Play all",
    "playSection": "Play Section A_SECTION",
    "point": "Ponto",
    "publicDomain": "Domínio público",
    "reader": "Speaker",
    "refLanguage": "Reference language",
    "referenceBy": "Reference by A_AUTHOR",
    "refreshPage": "Refresh Page",
    "relevance": "Relevância:",
    "reset": "Reset",
    "resetSettings": "Reset settings",
    "returnSearchResults": "A_COUNT resultados para a busca",
    "rootLanguage": "Idioma raiz",
    "search": "Buscar",
    "searchResults": "Buscar resultados",
    "seconds": "A_SECONDSs",
    "settingsTitle": "Configurações",
    "showGdpr": "Show GDPR notice",
    "showGithub": "Show Github source",
    "showLineByLine": "Show line by line",
    "showOnlyPaliText": "Mostrar apenas o texto páli",
    "showOnlyTransText": "Mostar apenas tradução",
    "showPaliText": "Mostrar o texto páli",
    "showPaliTransText": "Mostrar texto páli e tradução",
    "showReference": "Show alternate reference",
    "showTextSegmentIds": "Mostrar segmentos identificados do SuttaCentral",
    "showTransText": "Mostar tradução",
    "speakSearchText": "Speak search text",
    "storeSettingsHistory": "Store settings and history in web browser cookies",
    "storeSettingsInCookies": "Armazenar configurações em cookies do navegador da web",
    "textLayout": "Text Layout",
    "trackOfSection": "A_TRACK of A_TRACKS",
    "transLanguage": "Idioma da tradução",
    "translatedBy": "Traduzido por",
    "translation": "Translation",
    "uiLanguage": "Idioma da página",
    "viewDocument": "View document",
    "viewEditGithub": "View/Edit page on Github",
    "weeks": "A_WEEKS weeks",
    "wikiAria": "Home-PT.md"
  }
}